package com.alham.ggudok.util;

import org.springframework.beans.factory.annotation.Value;

import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import java.time.LocalDateTime;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

import static com.alham.ggudok.util.UtilConfig.emailId;
import static com.alham.ggudok.util.UtilConfig.emailPassword;


public class GgudokUtil {


    private static final String EMAIL_REGEX =
            "^[A-Za-z0-9+_.-]+@(.+)$";


    private static final String AGE_TAG_FORMAT = "\\d+대";

    public static final String MAN = "남성";

    public static final String WOMAN = "여성";

    public static final String EMAIL_FAIL = "FAIL";

    public static final String NOT_IMAGE = "NOT_IMAGE";

    // 이메일 유효성 검사 메서드
    public static boolean isValidEmail(String email) {
        Pattern pattern = Pattern.compile(EMAIL_REGEX);
        Matcher matcher = pattern.matcher(email);
        return matcher.matches();
    }

    public static String certEmail(String checkEmail) {

        String subject = "인증 이메일";
        String randomNum = GgudokUtil.randomNum();

        String contents = "인증코드" + randomNum;

        if (sendEmail(checkEmail, subject, contents)) {
            return randomNum;

        }else{
            return EMAIL_FAIL;
        }

    }



    public static boolean sendEmail(String recipient, String subject, String contents) {

        // SMTP 서버 및 계정 정보 설정
        String smtpHost = "smtp.naver.com"; // SMTP 호스트 주소
        String username = emailId; // 보내는 이메일 주소
        String password = emailPassword; // 이메일 비밀번호

        // 이메일 수신자 정보 설정
        String toAddress = recipient; // 수신자 이메일 주소

        // 이메일 속성 설정
        Properties properties = new Properties();
        properties.put("mail.smtp.auth", "true");
        properties.put("mail.smtp.starttls.enable", "true");
        properties.put("mail.smtp.host", smtpHost);
        properties.put("mail.smtp.port", "587"); // SMTP 포트 (일반적으로 587 사용)

        // 세션 생성
        Session session = Session.getInstance(properties, new Authenticator() {
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
        });

        try {
            // 이메일 메시지 작성
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress(username));
            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(toAddress));
            message.setSubject(subject);

            String randomNum = GgudokUtil.randomNum();
            message.setText(contents); // 본문 내용

            // 이메일 보내기
            Transport.send(message);
            System.out.println("이메일을 성공적으로 보냈습니다.");

            return true;
        } catch (MessagingException e) {
            e.printStackTrace();
            System.out.println("이메일을 보내는 중 오류가 발생했습니다.");
            return false;
        }

    }

    private static String randomNum() {
        Random random = new Random();
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < 4; i++) {
            sb.append(random.nextInt(10));
        }

        return sb.toString();

    }

    public static boolean isAgeFormat(String tagName) {
        return tagName.matches(AGE_TAG_FORMAT);
    }


    /*
    value 값을 기준으로 key 값을 asc 정렬한다.
     */
    public static <K, V extends Comparable<? super V>> Map<K, V> mapSortByValueDescending(Map<K, V> map) {
        List<Map.Entry<K, V>> sortedEntry = map.entrySet()
                .stream()
                .sorted(Collections.reverseOrder(Map.Entry.comparingByValue()))
                .collect(Collectors.toList());
        LinkedHashMap<K, V> sortedMap = new LinkedHashMap<>();

        int sort = 0;

        for (Map.Entry<K, V> entry : sortedEntry) {
            sortedMap.put(entry.getKey(), entry.getValue());
        }

        return sortedMap;

    }

    public static String transferDateTime(LocalDateTime localDateTime) {
        StringBuilder sb = new StringBuilder();
        sb.append(localDateTime.getYear());
        sb.append(".");
        sb.append(localDateTime.getMonthValue());
        sb.append(".");
        sb.append(localDateTime.getDayOfMonth());

        return sb.toString();
    }

    public static String checkImageType(String fileContentsType) {
        String contentType = "";

        if (fileContentsType.contains("image/png")) {
            contentType = ".png";
        } else if (fileContentsType.contains("image/jpeg")) {
            contentType = ".jpg";
        } else if (fileContentsType.contains("image/gif")) {
            contentType = ".gif";
        }else if (fileContentsType.contains("image/svg")) {
            contentType = ".svg";
        } else {
            contentType = "not-image";
        }
        return contentType;
    }

    public static HashMap<String,ArrayList<String>> reviewInit(){
        HashMap<String, ArrayList<String>> reviewContent = new HashMap<>();

        ArrayList<String> reviews1 = new ArrayList<>();
        reviews1.add("과일을 많이 먹어서 건강해진 것 같아요");
        reviews1.add("리얼후르츠의 신선한 과일은 정말 건강과 맛을 동시에 느낄 수 있어 좋았습니다. 생산자와 소비자 간 직거래로 오가는 체계가 더욱 의미있게 느껴져요.");
        reviews1.add("리얼후르츠의 과일은 항상 신선하고 품질이 우수합니다. 농가와의 직거래로 소비자로서 믿음을 가지고 구매할 수 있어 만족스럽습니다.");
        reviews1.add("정직한 가격과 건강한 푸드컬처를 추구하는 리얼후르츠의 가치에 공감합니다. 매번 과일을 먹을 때마다 생산자와의 직접적인 연결을 느낄 수 있어 특별한 경험입니다.");
        reviews1.add("리얼후르츠의 과일은 특유의 신선함과 맛이 돋보여요. 농가와의 직거래로 인해 더 많은 사람들이 이런 건강한 식문화를 체험할 수 있을 것이라 기대됩니다.");
        reviews1.add("리얼후르츠의 과일마스터로서의 자부심이 느껴지는 제품들은 정말 고품질이며, 소비자로서 이런 유기농과일을 손쉽게 살 수 있다는 게 특별하게 느껴졌습니다.");
        reviewContent.put("리얼후르츠", reviews1);

        ArrayList<String> reviews2 = new ArrayList<>();
        reviews2.add("진맛과는 정말 맛있는 국내산 프리미엄 과일을 고집하는데, 진심의 노력이 느껴져서 자주 이용하고 있어요. 맛이 없으면 100% 환불이라는 자신감에 놀랐습니다.");
        reviews2.add("대한민국 1% 명인이 직접 생산하는 귀한 열매를 맛볼 수 있는 진맛과는 진짜 맛과 퀄리티에 충실한 브랜드입니다. 맛이 확실히 달라서 믿고 구매하고 있어요.");
        reviews2.add("진맛과의 1,000일 여정을 듣고 나서 더더욱 신뢰가 가는 브랜드입니다. 정성과 노하우가 담긴 과일을 맛볼 수 있어 특별한 즐거움을 느끼고 있어요.");
        reviews2.add("맛의 차이를 느끼기 위해 3년간 10만 킬로 이상을 달리며 노력했다는 이야기에 감동을 받았습니다. 진맛과의 노력이 맛있는 과일에 진가를 더해준다고 생각해요.");
        reviewContent.put("진맛과", reviews2);

        ArrayList<String> reviews3 = new ArrayList<>();
        reviews3.add("매달 새로운 과자를 먹을 수 있어서 행복해요. 신제품 비율이 더 늘어난다면 좋을 것 같아요.");
        reviews3.add("월간 과자는 매번 새로운 테마에 따른 다양한 과자들로 구성돼서 항상 기대돼요. 아이들과 함께 즐기는 재미가 있는 서비스입니다.");
        reviews3.add("회사에서 일할 때 달달한 간식이 필요한데, 월간 과자의 다양한 테마와 과자는 일상을 화사하게 만들어줘서 좋아요.");
        reviews3.add("신상 과자를 찾아 다니는데, 월간 과자는 그 수고를 덜어주는 최고의 서비스입니다. 매번 다른 테마의 과자들이 기대되고, 맛도 좋아서 만족스러워요.");
        reviews3.add("학교에서 공부할 때 필요한 에너지 충전을 월간 과자로 즐겨요. 다양한 테마로 구성돼서 매번 새로움을 느낄 수 있어서 좋아요.");
        reviews3.add("아이들에게 줄 간식을 고를 때 고민이 많았는데, 월간 과자는 매달 다르게 구성돼서 아이들도 새로운 맛을 즐길 수 있어 좋아요.");
        reviews3.add("월간 과자의 이색적인 테마가 매번 신선하고 재미있어서 기대감이 큽니다. 특히 회사에서 일할 때 먹기 좋은 간식으로 딱이에요.");
        reviews3.add("과자 마니아인 나에게 딱 맞는 서비스인 것 같아서 매우 만족스럽습니다. 다양한 테마와 과자로 매달 새로움을 느낄 수 있어 좋아요.");
        reviews3.add("월간 과자는 특별한 날이나 일상에서 언제나 즐길 수 있는 행복한 간식입니다. 다양한 맛과 모양으로 매번 놀라움을 주니까요.");
        reviewContent.put("롯데웰푸드 스위트몰 월간과자", reviews3);

        ArrayList<String> reviews4 = new ArrayList<>();
        reviews4.add("월간생빵 서비스를 이용한 후 기대 이상의 만족을 느꼈습니다. 매월 새로운 빵의 다양성과 신선함에 가족들과 함께 간식 시간을 더욱 특별하게 즐기고 있어요. 특히, 신제품의 출시는 항상 기대돼서 매달 기다리게 되는 즐거운 순간이에요. 바쁜 일상에서 간편하게 즐길 수 있는 이색 빵 큐레이션 서비스는 정말 신선한 충전을 제공해주고 있습니다. 덕분에 맛과 품질에서 큰 만족을 느끼며, 더 이상 식사 고민에 시달리지 않게 되었어요.");
        reviews4.add("요즘 학교 다닐 때 먹을 간식을 찾는데, 이색 빵 큐레이션 서비스는 매번 다른 놀라운 빵들로 가득해 정말 신나요!");
        reviews4.add("바쁜 날에 간편하게 먹을 수 있는 다양한 빵들이 정말 편리하게 배달돼서 좋다. 매달 새로운 구성으로 기대가 크다.");
        reviews4.add("정신없는 업무 중에 간단한 빵 하나로 기운을 내 얻을 수 있어 좋아요. 다양한 빵들로 일상이 화사해져서 기분 전환도 가능해요.");
        reviews4.add("가족들과의 간식 시간에 항상 다양한 빵들이 차곡차곡 도착해서 가족들이 좋아해요. 신제품을 매번 기대하며 먹고 있어요.");
        reviews4.add("이색 빵 큐레이션 서비스는 각양각색의 빵들로 늘 즐거움을 선사해줘서 기분 좋아요. 다양성이 있는 것이 매력이에요.");
        reviews4.add("이색 빵 큐레이션 서비스는 다양한 종류의 빵 중에서 건강에도 신경을 써주니까 매우 만족스럽다.");
        reviews4.add("다양한 빵들이 배달되어서 매월 빵 골라먹는 재미가 있어. 신제품도 매번 기대됨!");
        reviews4.add("이색 빵 큐레이션 서비스는 다양한 빵의 맛을 경험할 수 있어서 집에서도 다양한 요리에 활용하고 있어요.");
        reviewContent.put("롯데웰푸드 스위트몰 월간생빵", reviews4);

        ArrayList<String> reviews5 = new ArrayList<>();
        reviews5.add("귀찮을 때 돌김에 밥 싸먹으면 편하고 좋아요");
        reviews5.add("일월의돌김 정기배송 서비스를 이용해봤는데, 남해에서 양식한 프리미엄 원초로 만든 조미김이 정말 맛있어서 가족 모두가 만족했어요. 가격도 합리적이라서 이용할 가치가 있어 보여요!");
        reviews5.add("기역이미음의 조미김 정기배송 서비스는 가정의 생활패턴에 딱 맞춰져 있어서 편리하다. 최고급 재료로 만든 김은 정말 풍부한 맛이 나서 다양한 음식에 활용하기 좋다!");
        reviews5.add("일월의돌김 정기배송 서비스는 새로운 제품 체험까지 우선적으로 받아볼 수 있어서 좋습니다. 남해의 청정한 지역에서 양식한 프리미엄 김으로 만들어진 조미김은 정말 신선하고 맛있습니다.");
        reviewContent.put("기역이미음 돌김", reviews5);

        ArrayList<String> reviews6 = new ArrayList<>();
        reviews6.add("반찬 걱정 끝! 매일 아침 배송되는 다섯 가지 가정식 반찬이 정말 편하고 맛있어서 매일 먹는 재미가 있어요.");
        reviews6.add("요즘 매일 다양한 반찬으로 식사를 즐기고 있어요. 아침마다 새로운 반찬이 배송되어 정말 편하게 식사할 수 있어서 좋아요.");
        reviews6.add("다섯 가지 가정식 반찬 서비스는 정말 식사를 편하게 해주셔서 감사합니다. 매일매일 새로운 반찬이 배송되어서 정말 좋습니다.");
        reviewContent.put("현관앞키친 월간반찬", reviews6);

        ArrayList<String> reviews7 = new ArrayList<>();
        reviews7.add("채소는 고기보다 맛없지만 그래도 건강해지는 기분이 좋아요");
        reviews7.add("어글리어스 채소박스를 이용해봤는데, 합리적인 가격에 신선하고 건강한 농산물을 받아볼 수 있어서 너무 좋았어요. 환경 보호와 농부의 보상에 기여하는 이런 서비스가 더 많이 알려지면 좋겠습니다.");
        reviews7.add("어글리어스 채소박스로 농산물을 받아봤는데, 외형이 조금 다르더라도 맛과 신선함에는 전혀 문제가 없어요. 농부들의 노력을 정당하게 보상하는 이런 서비스가 마음에 들어서 계속 이용하고 있어요.");
        reviews7.add("어글리어스 채소박스는 농산물의 폐기를 막고, 친환경 생산을 지원하는 좋은 서비스입니다. 농부들의 노력에 보답하면서 환경에도 신경 쓰는 이런 노력들이 칭찬받을 만합니다.");
        reviewContent.put("어글리어스", reviews7);

        ArrayList<String> reviews8 = new ArrayList<>();
        reviews8.add("신선한 제철 농산물을 집으로 정기 배송 받는 제철꾸러미는 여성농민의 손길이 느껴지고, 지속가능한 농사를 지을 수 있도록 여성농민을 지원하고 있습니다. 언니네텃밭의 농사는 생태 농업과 전통 농업을 복원하며 안전하고 지속가능한 먹을거리를 만들어가는 데 기여하고 있습니다.");
        reviews8.add("언니네텃밭 제철꾸러미는 여성농민의 손에서 나온 건강하고 신선한 농산물을 집으로 배달 받아볼 수 있는 특별한 경험이에요. 또한, 공동체를 이루고 소비자와 생산자 간의 소통과 협력을 통해 안전하고 지속가능한 농산물을 공급하는 시스템을 만들어가고 있다는 것이 인상적입니다.");
        reviews8.add("언니네텃밭 제철꾸러미는 여성농민과 소비자가 소통과 협력을 통해 안전하고 지속가능한 먹을거리 생산소비 시스템을 만들어가고 있습니다. 이러한 공동체의 노력은 지속 가능한 농업과 농촌 환경을 지키며 다양한 먹을거리를 지원하는 멋진 일환입니다.");
        reviewContent.put("언니네텃밭 제철꾸러미", reviews8);

        ArrayList<String> reviews9 = new ArrayList<>();
        reviews9.add("월간밥상 서비스 정기 구독을 시작했는데, 집 앞 배송으로 매달 새로운 가정간편식을 받아보니 정말 편하고 맛도 좋아 만족합니다. 할인 혜택까지 더해서 가격면에서도 이점이 있어서 장보는 수고를 덜 수 있어 좋아요.");
        reviews9.add("월간밥상 정기 구독 서비스를 이용해봤는데, 정기 배송으로 매달 변화하는 메뉴를 집 앞에서 받아볼 수 있어서 좋았습니다. 다양한 종류의 가정간편식을 저렴하게 즐길 수 있어서 매우 만족스럽습니다.");
        reviews9.add("월간밥상 정기구독으로 매달 집 앞으로 배송되어오는 가정간편식은 정말 편리합니다. 매번 새로운 구성의 메뉴들이 도착해서 기대감이 있고, 할인 혜택까지 받아 저렴하게 이용할 수 있어서 좋아요.");
        reviews9.add("월간밥상 정기구독 서비스를 이용했는데, 정기 배송이라 매번 마트에 가지 않아도 되서 편했습니다. 매달 새로운 가정간편식을 받아보며 다양한 맛을 즐길 수 있어서 만족스러웠어요.");
        reviews9.add("월간밥상 서비스는 정기 배송으로 매달 새로운 메뉴를 집 앞에서 받아볼 수 있어서 정말 편합니다. 다양한 종류의 가정간편식을 저렴하게 즐길 수 있어서 이용해보길 추천합니다.");
        reviews9.add("월간밥상 정기구독 서비스를 통해 집 앞으로 배송되어오는 가정간편식은 정말 맛있고 다양합니다. 정기 구독으로 할인 혜택까지 받아 저렴하게 이용할 수 있어서 매우 만족스러워요.");
        reviewContent.put("롯데웰푸드 스위트몰 월간밥상", reviews9);

        ArrayList<String> reviews10 = new ArrayList<>();
        reviews10.add("집에 계란이 많아져서 아주 좋아요. 후라이도 해먹고 쪄먹고 구워먹고...");
        reviews10.add("월간계란을 이용해봤는데, 정말 신선하고 맛있어요. 계란의 풍부한 영양은 물론이고, 더불어 기부까지 되니까 마음에 들어요. 환경에도 도움이 되는 유기농 왕겨 사용이 인상적입니다.");
        reviews10.add("월간계란 서비스 정기배송으로 계란을 받아보니 정말 신선하고 풍부한 영양을 느낄 수 있었어요. 뿐만 아니라, 계란의 일부를 기부하는 이 서비스는 사회적 책임을 다하고 있는 느낌이에요.");
        reviews10.add("월간계란 서비스를 이용해서 유기농 왕겨로 기른 계란을 맛보았는데, 정말 차이가 느껴져요. 환경을 고려한 농장 운영과 기부까지 이어지는 이 서비스는 소비자로서 뿌듯한 느낌을 주었습니다.");
        reviews10.add("월간계란 정기배송 서비스는 맛뿐만 아니라 사회적 가치까지 담고 있어 정말 좋아요. 유기농 왕겨를 사용한 계란은 신선하고 영양도 풍부해서 매일 먹기에 안성맞춤이에요.");
        reviews10.add("월간계란을 이용하면서 환경을 고려한 농장에서 기르는 계란의 맛을 경험할 수 있었어요. 뿐만 아니라, 구매한 계란의 일부가 기부되어 어려운 이웃들에게도 도움이 되어 좋았습니다.");
        reviews10.add("월간계란 정기배송 서비스는 계란의 신선함과 영양뿐만 아니라 사회적 책임도 고려한 서비스입니다. 유기농 왕겨 사용과 기부까지, 소비자로서 뿌듯한 마음이 들었습니다.");
        reviewContent.put("월간계란", reviews10);

        ArrayList<String> reviews11 = new ArrayList<>();
        reviews11.add("포켓샐러드는 정말 간편하게 맛있는 식단을 챙길 수 있는 좋은 서비스에요. 주문하면 바로 먹을 수 있는 포장이라 언제 어디서든 편리하게 이용할 수 있어 좋았습니다.");
        reviews11.add("포켓샐러드는 매주 나만의 식단을 간편하게 완성할 수 있는 편리한 서비스입니다. 각각의 재료가 세척/손질되어 진공 포장되어 있어서 신선함과 품질이 유지되어 맛있게 먹을 수 있어 좋아요.");
        reviews11.add("포켓샐러드는 정말 간편하게 식단을 조절할 수 있는 최고의 서비스에요. 진공 포장으로 신선함이 오래가고, 아삭한 식감과 촉촉한 토핑이 맛을 더해줘서 매일 먹고 싶어졌어요.");
        reviews11.add("포켓샐러드는 주문한 날짜와 원하는 구성으로 매주 신선한 식단을 완성할 수 있는 편리한 서비스입니다. 뜯어서 먹을 수 있는 간편함이 정말 좋았어요.");
        reviews11.add("포켓샐러드는 뜯어서 바로 먹을 수 있는 편리함이 정말 좋아요. 포장도 꼼꼼하게 되어 있어서 신선하게 받을 수 있고, 맛도 아삭하고 토핑의 촉촉함이 좋습니다.");
        reviews11.add("포켓샐러드 서비스를 이용하면 나만의 식단을 손쉽게 관리할 수 있어 좋아요. 진공 포장으로 신선함을 유지하면서 아삭한 식감과 촉촉한 토핑이 맛있어 매일 기대돼요.");
        reviews11.add("포켓샐러드는 정말 편리하고 맛있어서 자주 이용하게 되었어요. 각각의 재료가 세련되게 손질되어 있어 뜯어서 바로 먹을 수 있어서 좋았습니다.");
        reviews11.add("포켓샐러드는 간편하게 맛있는 식단을 챙길 수 있는 최고의 서비스에요. 진공 포장으로 신선함이 오래 유지되고, 아삭한 식감과 촉촉한 토핑이 매력적입니다.");
        reviews11.add("포켓샐러드 서비스를 통해 신선하고 맛있는 식단을 손쉽게 챙길 수 있어서 정말 편리합니다. 뜯어서 먹을 수 있는 포장이라 언제든지 간편하게 이용할 수 있어 좋아요.");
        reviews11.add("포켓샐러드는 간편하게 신선한 식단을 완성할 수 있는 최고의 서비스에요. 진공 포장으로 신선함을 유지하면서 맛있는 샐러드를 누릴 수 있어서 만족스럽습니다.");
        reviewContent.put("포켓샐러드", reviews11);

        ArrayList<String> reviews12 = new ArrayList<>();
        reviews12.add("월간 농협김치맛선을 이용해봤는데, 정말 김치의 신선함과 맛이 일품이에요. 한국농협김치의 특허기술로 만든 비법양념은 감칠맛이 돋보이고, 매월 문 앞에 도착해서 편리하게 이용할 수 있어 좋아요");
        reviews12.add("한국농협김치의 구독 서비스를 이용하면서 매월 새로운 김치를 즐기고 있어요. 신선한 국산농산물을 사용하고, 개발된 비법양념으로 만들어진 김치는 정말 건강하면서 맛있어요.");
        reviews12.add("월간 농협김치맛선을 이용해봤는데, 매월 문 앞에 도착하는 편리함과 함께 맛도 좋아서 만족합니다. 특허기술로 만든 비법양념의 감칠맛이 일품이에요.");
        reviews12.add("한국농협김치의 프리미엄 김치 구독 서비스를 이용하면서 진정한 김치의 맛을 경험하고 있어요. 산지와의 계약재배로 만들어지는 국산농산물은 신선하고 안전한 원재료를 사용해 만들어져서 믿을 수 있어 좋아요.");
        reviews12.add("월간 농협김치맛선으로 한 달에 한 번씩 문 앞으로 배송되는 김치는 정말 편리하고 맛도 좋아서 만족스럽습니다. 안전한 국산농산물을 사용한 김치는 건강에도 좋아요.");
        reviews12.add("프리미엄 김치 구독 서비스인 월간 농협김치맛선을 이용하면서 신선하고 맛있는 김치를 즐기고 있어요. 안전한 국산농산물과 특허기술로 만든 비법양념이 김치의 맛을 높여줍니다.");
        reviews12.add("한국농협김치의 월간 농협김치맛선 서비스는 정말 편리하고 맛있습니다. 신선한 국산농산물을 사용한 김치는 건강에 이로워 보여요. 매월 문 앞으로 배송되어 편리하게 이용할 수 있어 좋아.");
        reviews12.add("월간 농협김치맛선을 이용하면서 집에서도 맛있는 김치를 즐길 수 있어서 좋아요. 특허기술로 만든 비법양념이 김치의 풍미를 높여주고, 정기 배송이라 편리하게 이용할 수 있어서 만족합니다.");
        reviews12.add("한국농협김치의 월간 농협김치맛선 서비스는 정말 편리하고 맛도 좋아서 자주 이용하고 있어요. 건강에 좋은 국산농산물로 만든 김치는 진정한 맛이에요.");
        reviews12.add("한국농협김치의 월간 농협김치맛선 서비스는 정말 편리하고 맛도 좋아서 자주 이용하고 있어요. 건강에 좋은 국산농산물로 만든 김치는 진정한 맛이에요.");
        reviewContent.put("월간 농협김치맛선", reviews12);

        ArrayList<String> reviews13 = new ArrayList<>();
        reviews13.add("PlayStation Plus 서비스를 이용하면 최신 월간 게임을 즉시 즐길 수 있어서 만족스럽습니다. 특히, 디럭스 멤버로서 전체 게임 카탈로그에 액세스할 수 있어 게임의 다양한 즐길 거리가 많아져 좋아요.");
        reviews13.add("서비스를 이용하면서 PlayStation Plus에 가입해서 최신 월간 게임을 즉시 즐길 수 있었습니다. 결제도 간편하게 PlayStation Network 계정에 등록하여 편리하게 이용했습니다.");
        reviews13.add("PlayStation Plus 서비스를 통해 최신 월간 게임을 무료로 이용할 수 있어 좋아요. 특히, 디럭스 멤버로서 전체 게임 카탈로그와 클래식 카탈로그에 액세스할 수 있어 게임 다이버시티가 풍부해졌습니다.");
        reviews13.add("PlayStation Plus 디럭스 멤버로 업그레이드하여 전체 게임 카탈로그에 접근할 수 있어 더 다양한 게임을 즐기고 있습니다. 특히, 클래식 카탈로그에 액세스할 수 있는 디럭스 멤버 혜택이 큰 장점 중 하나입니다.");
        reviews13.add("서비스 이용 중에는 항상 안정적이고 편리하게 이용할 수 있었습니다. PlayStation Network를 통한 결제가 간편하게 이뤄지고, 게임 카탈로그의 다양성으로 계속해서 새로운 즐거움을 찾고 있습니다.");
        reviews13.add("가입 후 바로 PlayStation Plus 에센셜 플랜을 통해 최신 게임을 이용할 수 있어 만족스럽습니다. 게임 다양성과 품질이 좋아서 매월 기대가 큽니다.");
        reviewContent.put("플레이스테이션 플러스", reviews13);

        ArrayList<String> reviews14 = new ArrayList<>();
        reviews14.add("옥썹의 정기구독 서비스를 이용하면서 정말로 투자에 적합한 물건을 손쉽게 찾을 수 있어서 만족스럽습니다. 매월 제공되는 경매 및 공매 추천 물건 정보와 권리분석 정보는 투자에 도움이 많이 되었습니다.");
        reviews14.add("옥썹의 정기구독은 투자에 대한 불안함을 덜어주는데 큰 도움이 됩니다. 매월 엄선된 우량한 물건 소개와 함께 제공되는 실전 권리분석 정보는 믿고 따를 만한 가치가 있습니다.");
        reviews14.add("정기적으로 제공되는 옥썹의 서비스는 투자에 관한 정보를 정말로 필요로 하는 사람들에게 적합합니다. 실전 권리분석 정보는 믿을만하고, 매월 업데이트되는 물건 추천은 다양한 투자 기회를 제공해줍니다.");
        reviews14.add("옥썹의 정기구독으로 우량한 물건을 손쉽게 찾을 수 있어 매우 편리합니다. 특히, 매월 제공되는 경매 및 공매 추천 물건 정보는 투자에 대한 확신을 높여줍니다.");
        reviewContent.put("옥썹 경매공매정보", reviews14);

        ArrayList<String> reviews15 = new ArrayList<>();
        reviews15.add("부동산을 잘 몰랐는데 쉽게 알게 되어서 좋아요.");
        reviews15.add("이 서비스의 지도 상의 영역 그리기 기능은 투자에 필요한 조건을 손쉽게 확인할 수 있게 도와주어 투자 의사결정에 큰 도움이 되었습니다. 특히, 실패 없이 원하는 형태로 재개발, 재건축 충족 요건을 분석할 수 있는 기능은 매우 효과적입니다.");
        reviews15.add("지도 상에서 개별 토지의 가격을 시각화해 보여주는 개별공시지가 지도는 투자에 앞서 한눈에 필요한 정보를 확인할 수 있게 해주어 편리합니다. 사용자가 원하는 조건으로 건물을 탐색하고 확인할 수 있는 기능도 유용합니다.");
        reviews15.add("전국 부동산 거래특성 보고서를 무제한으로 다운로드할 수 있는 기능은 부동산 시장 동향을 정확히 파악하는 데 큰 도움이 됩니다. 추가되는 강력한 분석 기능들은 멤버십으로 모두 이용할 수 있어 만족스럽습니다.");
        reviews15.add("서비스를 이용하면서 노후도 분석부터 AI 실거래 추정가 예측까지 다양한 기능을 활용할 수 있어 투자에 대한 신뢰도가 높아졌습니다. 특히, 지도 상의 기능들은 직관적으로 시각화되어 효과적으로 활용할 수 있습니다.");
        reviewContent.put("부동산플래닛", reviews15);

        ArrayList<String> reviews16 = new ArrayList<>();
        reviews16.add("이렇게 싼 줄 몰랐어요. 친구들이랑 온라인으로 같이 게임하면 좋아요.");
        reviews16.add("Nintendo Switch Online을 통해 멀리 있는 친구들과 함께 『마리오 카트 8 디럭스』를 플레이하는 재미는 정말 최고입니다. 라이벌과의 대전은 물론, 협력 플레이도 원활하게 즐길 수 있어서 너무 만족스러웠습니다.");
        reviews16.add("NES™ & Super NES™ & Game Boy™ - Nintendo Switch Online은 추억의 게임을 모아 놓아 선택의 폭이 매우 넓어요. 여러 장소에서 친구와 함께 플레이할 수 있어서 좋았고, 저장 데이터가 자동으로 맡겨져 있어 안심하고 즐길 수 있었습니다.");
        reviews16.add("Nintendo Switch Online의 보이스챗 기능은 게임과 연동되어 편리하게 이용할 수 있었습니다. 『모여봐요 동물의 숲』과 『마리오 카트 8 디럭스』에서 다양한 기능을 활용하면서 더욱 즐거운 플레이가 가능했습니다.");
        reviews16.add("멀리 떨어져 있는 친구들과의 온라인 플레이를 가능케 해줘서 좋았습니다. 게임 속에서 보이스챗을 통한 소통은 더욱 게임을 즐겁게 만들어 주었고, 저장 데이터의 자동 백업 기능은 불안 없이 플레이할 수 있게 해주었습니다.");
        reviewContent.put("닌텐도 스위치 온라인", reviews16);

        ArrayList<String> reviews17 = new ArrayList<>();
        reviews17.add("넷플릭스는 다양한 콘텐츠와 편리한 이용이 매력적인데, 특히 오리지널 콘텐츠의 퀄리티가 뛰어나다는 인상을 받았습니다. 다양한 장르와 수상 경력에 빛나는 작품들이 제공되어 시간 가는 줄 모르고 즐길 수 있었어요. 다만, 개인적으로 원하는 작품을 찾기가 때로는 조금 번거로웠던 점이 아쉬웠습니다. 전반적으로는 만족스러운 서비스지 싶습니다.");
        reviews17.add("넷플릭스를 사용하면 다양한 장르와 수상 경력에 빛나는 콘텐츠를 무제한으로 즐길 수 있어 편리합니다. 매주 업데이트되는 새로운 시리즈와 영화는 항상 기대 이상이었습니다.");
        reviews17.add("저렴한 월 요금으로 다양한 콘텐츠를 언제 어디서나 시청할 수 있어 넷플릭스를 이용하는 동안 항상 만족스러웠습니다. 특히, 넷플릭스 오리지널 콘텐츠들은 참신하고 흥미로워 매번 새로운 경험을 할 수 있었습니다.");
        reviews17.add("넷플릭스는 다양한 디바이스에서 이용이 가능하여 휴대성이 뛰어나고, 해지가 언제든지 가능하다는 점이 매우 편리합니다. 수상 경력에 빛나는 콘텐츠는 풍부한 선택지를 제공해줍니다.");
        reviews17.add("넷플릭스는 정말로 무궁무진한 콘텐츠를 제공하여 언제든지 내가 원하는 즐거움을 찾을 수 있었습니다. 특히, 넷플릭스 오리지널은 독창적이고 퀄리티가 뛰어나 매번 기대 이상의 경험을 선사해주었습니다.");
        reviews17.add("넷플릭스는 강력한 스트리밍 서비스로, 저렴한 월 요금에 놀라운 다양성의 콘텐츠를 즐길 수 있었습니다. 언제 어디서든 쉽게 시청 가능하고, 매주 업데이트되는 신규 콘텐츠는 항상 새로운 재미를 제공해줍니다.");
        reviews17.add("넷플릭스의 다양한 콘텐츠는 정말로 만족스러웠습니다. 특히, 넷플릭스 오리지널은 창의적이고 흥미로운 이야기들로 가득차 있어서 매번 새로운 세계에 빠져들게 되었습니다.");
        reviews17.add("저렴한 가격에 높은 퀄리티의 콘텐츠를 제공하는 넷플릭스는 정말 가치 있는 서비스입니다. 특히, 오리지널 콘텐츠들은 다양한 장르에서 뛰어난 작품들이 많아서 매번 선택이 즐거웠습니다.");
        reviews17.add("넷플릭스의 풍부한 콘텐츠 라이브러리는 시간과 장소에 구애받지 않고 내가 원하는 대로 시청할 수 있게 해줍니다. 또한, 매주 추가되는 새로운 콘텐츠로 항상 새로운 경험을 즐길 수 있었습니다.");
        reviews17.add("넷플릭스를 이용하면서 다양한 장르와 훌륭한 오리지널 콘텐츠를 경험할 수 있어서 매우 만족스러웠습니다. 언제든지 해지할 수 있어서 자유로운 이용이 가능했습니다.");
        reviewContent.put("넷플릭스", reviews17);

        ArrayList<String> reviews18 = new ArrayList<>();
        reviews18.add("코난이 있어서 좋아요.");
        reviews18.add("티빙에서는 티빙 오리지널 콘텐츠를 통해 독특하고 흥미진진한 이야기를 즐길 수 있었습니다. tvN, JTBC, Mnet 등 다양한 프로그램과 해외 시리즈를 언제 어디서나 다양한 기기로 감상할 수 있어 편리했습니다.");
        reviews18.add("티빙의 Quick VOD와 타임머신 기능은 방송을 놓치더라도 원하는 시간에 빠르게 다시 볼 수 있게 해줘서 매우 편리했습니다. 또한, 최대 4인 멀티 프로필로 가족과 친구들과 함께 다양한 콘텐츠를 감상할 수 있어 만족스러웠습니다.");
        reviews18.add("티빙의 다양한 콘텐츠 라인업은 정말로 풍부하고 모두를 충족시켜줍니다. 오리지널 콘텐츠는 특히 티빙에서만 만날 수 있어 독창적이었고, 언제든지 어디서든 다양한 기기로 이용할 수 있어 편리했습니다.");
        reviews18.add("티빙의 오리지널 콘텐츠는 정말 특별하고 중독성 있었습니다. tvN, JTBC, Mnet 등의 프로그램과 해외 시리즈까지 모두 한 곳에서 감상할 수 있어 매우 편리했습니다.");
        reviews18.add("Quick VOD와 타임머신 기능은 놓친 방송을 빠르게 다시 볼 수 있도록 해주어 티빙을 이용하는 동안 시간에 구애받지 않고 원하는 콘텐츠를 즐길 수 있었습니다. 각종 기기에서 자유롭게 감상 가능한 멀티 프로필은 가족과 함께 사용하기에 편리했습니다.");
        reviewContent.put("티빙", reviews18);

        ArrayList<String> reviews19 = new ArrayList<>();
        reviews19.add("왓챠는 다양한 콘텐츠가 풍부하여 발견의 기쁨을 느낄 수 있었습니다. 별점 기반의 취향 추천은 정말 내 취향에 딱 맞아서 항상 재미있는 작품을 찾을 수 있었습니다.");
        reviews19.add("왓챠의 편리한 감상 기능은 언제 어디서나 내가 원하는 콘텐츠를 쉽게 즐길 수 있게 해줍니다. 여러 기기에서의 호환성과 오프라인 재생 기능까지, 정말 편리하게 이용할 수 있었습니다.");
        reviews19.add("왓챠의 화질은 최고로 선명하고 동시에 4대까지 재생이 가능하여 가족과 함께 즐길 때 매우 편리했습니다. 이런 다양한 기능들이 왓챠를 선택하는 이유 중 하나였습니다.");
        reviews19.add("왓챠의 다양한 콘텐츠 라인업은 상상 이상이었습니다. 발견의 기쁨을 느낄 수 있도록 다양한 장르와 오리지널 콘텐츠를 제공하여 항상 새로운 즐거움을 찾을 수 있었습니다.");
        reviews19.add("왓챠의 추천 시스템은 정말로 내 취향을 잘 파악해줘서 매번 만족스러웠습니다. 언제 어디서나 쉽게 감상할 수 있고, 최고의 화질로 다양한 기기에서 이용할 수 있어 완벽한 스트리밍 서비스입니다.");
        reviews19.add("이게 있다고? 싶은 작품들이 많아서 재미있어요");
        reviews19.add("왓챠는 최고의 화질과 다양한 콘텐츠 라인업으로 동시에 4대까지 재생이 가능하여 가족과 함께 즐길 때 아주 편리했습니다. 발견의 기쁨을 느낄 수 있는 왓챠 오리지널도 매력적이었습니다.");
        reviewContent.put("왓챠", reviews19);

        ArrayList<String> reviews20 = new ArrayList<>();
        reviews20.add("제게 맞는 음악을 추천해주어서 좋아요");
        reviews20.add("멜론은 대한민국 No.1 음악 플랫폼으로서 항상 음악 트렌드의 중심에 위치하고 있습니다. 멜론차트를 통해 다양한 음악을 즐기며, 개인화 음악 추천은 사용자에 대한 깊은 이해를 보여주어 감동적인 음악 경험을 제공합니다.");
        reviews20.add("멜론은 음악 경험의 기준을 만들어가고 있습니다. 멜론차트를 통해 항상 최신 음악 트렌드를 알 수 있으며, 개인화 음악 추천은 3,300만 유저의 빅데이터에 기반하여 매우 정확하고 다양한 취향을 만족시켜줍니다.");
        reviews20.add("멜론은 음악을 즐기는 데 필요한 모든 것을 갖춘 No.1 음악 플랫폼입니다. 멜론차트를 통해 음악 트렌드를 빠르게 파악하고, 3,300만 유저의 빅데이터로 제공되는 개인화 음악 추천은 매번 새로운 음악을 발견하는 즐거움을 선사합니다.");
        reviewContent.put("멜론", reviews20);

        ArrayList<String> reviews21 = new ArrayList<>();
        reviews21.add("FLO 뮤직은 개인의 음악 취향을 고려하여 맞춤형 플레이리스트를 제공하는 멋진 서비스입니다. 다양한 음악을 즐기고 싶어하는 사용자들에게 딱이에요. 다만, 가끔 예상치 못한 추천으로 다양성이 부족할 때가 있어서 별 3점을 주고 싶습니다. 그러나 개인적인 음악 선호도를 고려한 접근이 마음에 들어 많은 이용자들이 만족할 것으로 예상됩니다.");
        reviews21.add("FLO 뮤직은 정말 특별해요. 매일 새로운 음악을 들려주면서 나만의 플레이리스트를 만들 수 있어서 좋았어요. 나만의 음악 선호도를 고려해주어서 더 매력적입니다.");
        reviews21.add("FLO 뮤직을 사용하면서 음악에 더 깊게 빠져들게 되었습니다. 다양한 장르와 아티스트를 제안해주어서 음악적 경험이 더 풍부해졌어요. 뮤직 랜덤 기능도 참 즐거웠습니다.");
        reviews21.add("나만의 음악 공간을 찾고 싶다면, FLO가 최고입니다. 매일 새로운 음악을 발견하면서 음악에 대한 새로운 관심을 가지게 되었어요. 강력 추천합니다!");
        reviews21.add("FLO 뮤직은 내 취향을 정확하게 이해하는 것 같아요. 매일 들려주는 음악들이 나에게 딱 맞아서 놀라웠습니다. 다양한 음악 경험을 원한다면 FLO를 선택하세요!");
        reviews21.add("FLO는 나에게 특별한 음악 경험을 선사해줬어요. 다양한 아티스트와 장르를 제안해주면서 음악적으로 성장하는 느낌이었습니다. 정말 만족스러운 서비스입니다.");
        reviews21.add("FLO를 사용하면서 나만의 음악 세계를 탐험하는 재미를 느꼈어요. 다양한 음악을 접하면서 새로운 즐거움을 발견했고, 매일매일 기대가 되었습니다. 특히 개인 맞춤 플레이리스트가 최고에요!");
        reviewContent.put("FLO 뮤직", reviews21);

        ArrayList<String> reviews22 = new ArrayList<>();
        reviews22.add("벅스는 음악을 더 깊게 즐길 수 있게 해주어 정말 좋았어요. 다양한 플레이리스트와 추천 음악들이 내 취향을 정확하게 맞춰주는 느낌이었습니다. 음악을 통해 새로운 가치를 발견했습니다.");
        reviews22.add("벅스를 통해 음악에 대한 새로운 시선을 얻었습니다. 마음에 와 닿는 플레이리스트와 감성적인 음악들이 일상을 더 풍성하게 만들어주었어요. 벅스를 사용하면 음악이 더 즐거워집니다.");
        reviews22.add("벅스는 음악에 대한 다양한 경험을 제공해주어 정말 좋았습니다. 다양한 음악 장르와 아티스트를 탐험하면서 새로운 발견을 할 수 있었어요. 특히나 플레이리스트의 다양성이 인상적입니다.");
        reviews22.add("벅스는 음악을 통해 감정을 표현하는데 최적화된 플랫폼입니다. 추천 음악들이 마치 내 마음을 읽는 것처럼 느껴져서 매번 특별한 경험을 하고 있습니다. 감성적인 음악을 찾는다면 벅스가 최고에요!");
        reviews22.add("벅스는 음악을 사랑하는 이들을 위한 천국입니다. 풍부한 음악 목록과 정교한 큐레이션으로 즐거운 음악 여행을 제공해줍니다. 특히 플레이리스트가 매우 다양하고 매력적입니다.");
        reviews22.add("벅스를 통해 음악을 더 다양하게 경험하게 되었습니다. 음악을 통해 다양한 감정을 표현하고 싶을 때, 벅스의 다양한 음악 목록이 큰 도움이 되었어요. 정말 만족스러운 음악 서비스입니다!");
        reviewContent.put("벅스", reviews22);

        ArrayList<String> reviews23 = new ArrayList<>();
        reviews23.add("Apple Music Sing은 정말 다양한 음악과 플레이리스트를 제공해줘서 좋았어요. 광고 없이 편안하게 음악을 즐길 수 있어서 더욱 만족스러웠습니다. 특히 사운드의 품질이 온몸을 감싸는 느낌이었습니다.");
        reviews23.add("Apple Music Sing은 음악을 통해 새로운 세계에 빠져들게 해줍니다. 다양한 플레이리스트와 1억 곡 이상의 음악 목록에서 원하는 노래를 찾기가 편리했어요. 가사를 실시간으로 볼 수 있는 기능도 매력적입니다.");
        reviews23.add("Apple Music Sing과 함께 음악을 듣는 것은 정말 특별한 경험이었습니다. 사운드의 퀄리티가 뛰어나면서도 광고 없이 플레이어를 통해 음악을 즐길 수 있어 좋았어요. 가사를 보며 노래를 따라 부를 때의 즐거움도 놓칠 수 없습니다.");
        reviews23.add("Apple Music Sing은 음악을 즐기는 데 필요한 모든 것을 갖췄어요. 광고 없이 다양한 음악과 플레이리스트를 제공하면서 사운드의 품질도 매우 훌륭합니다. 노래 따라 부를 때의 재미를 느끼고 싶다면 이 서비스를 선택하세요!");
        reviews23.add("Apple Music Sing은 음악을 좋아하는 이들에게 완벽한 서비스입니다. 풍부한 음악 목록과 플레이리스트, 뛰어난 음질로 음악을 즐길 수 있습니다. 특히 가사를 실시간으로 확인하면서 노래를 부를 수 있는 기능이 매우 유용했습니다.");
        reviews23.add("Apple Music Sing은 음악을 사랑하는 사람들을 위한 최고의 선택입니다. 1억 곡 이상의 음악과 다양한 플레이리스트로 음악을 통해 감성을 표현할 수 있어서 정말 좋았어요. 광고 없이 음악을 자유롭게 즐길 수 있어 만족스러웠습니다!");
        reviewContent.put("애플 뮤직", reviews23);

        ArrayList<String> reviews24 = new ArrayList<>();
        reviews24.add("이 서비스를 이용해 보니 정말 편리해요. 유튜브와 유튜브 뮤직을 자주 이용하는데, 광고 때문에 불편했거든요. 이제는 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 앞으로도 계속 이용할 생각이에요.");
        reviews24.add("유튜브 프리미엄을 이용하면서 삶의 질이 달라진 것 같아요. 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 하지만 가격이 조금 비싼 게 단점이에요. 그래도 이 정도면 충분히 지불할 가치가 있다고 생각해요.");
        reviews24.add("유튜브 프리미엄을 이용해 보니 정말 편리해요. 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 하지만 가끔 오류가 발생해서 불편할 때가 있어요. 그래도 이 정도면 만족스러운 서비스라고 생각해요.");
        reviews24.add("유튜브 프리미엄을 이용해 보니 정말 편리해요. 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 하지만 가격이 너무 비싸서 부담스러워요.");
        reviews24.add("유튜브 프리미엄을 이용해 보니 정말 편리해요. 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 하지만 가끔 광고가 나와서 불편할 때가 있어요.");
        reviews24.add("유튜브 프리미엄을 이용해 보니 정말 편리해요. 광고 없이 동영상을 볼 수 있어서 너무 좋아요. 오프라인으로 저장해서 데이터 걱정 없이 볼 수 있는 것도 장점이에요. 백그라운드 재생 기능도 유용하게 쓰고 있어요. 하지만 가격이 너무 비싸서 고민이에요.");
        reviewContent.put("유튜브 프리미엄", reviews24);

        ArrayList<String> reviews25 = new ArrayList<>();
        reviews25.add("스포티파이는 한국에서 생소했는데 괜찮은 경험을 했어요.");
        reviews25.add("이 서비스를 이용해 보니 정말 편리해요. 다양한 음악과 팟캐스트를 쉽게 찾을 수 있어서 좋아요. 내가 좋아하는 아티스트의 음악을 추천해 주는 기능도 마음에 들어요. 하지만 가끔 광고가 나와서 불편할 때가 있어요.");
        reviews25.add("Spotify를 사용하면 언제나 내 취향에 맞는 음악이나 팟캐스트를 쉽게 찾을 수 있어서 편리했습니다. 듣고 싶은 것을 선택하거나 Spotify가 추천해 주는 항목을 듣는 것이 항상 기분 좋았습니다.");
        reviews25.add("Spotify는 일상 속에서 어디서든 간편하게 음악이나 팟캐스트를 즐길 수 있는 편리한 서비스입니다. 친구들의 음악 컬렉션을 탐험하거나 다양한 라디오 스테이션을 만들어서 즐기는 재미도 더했습니다. 일상에 소리를 더해주는 좋은 경험이었습니다.");
        reviewContent.put("스포티파이", reviews25);

        ArrayList<String> reviews26 = new ArrayList<>();
        reviews26.add("'이모티콘 플러스'는 이모티콘을 무제한으로 이용할 수 있어서 정말 편리했습니다. 특히 30개까지 동시에 다운로드할 수 있는 기능은 이용자들에게 많은 선택의 폭을 제공해주었습니다. 사용 중 불편함 없이 다양한 이모티콘을 활용할 수 있었습니다.");
        reviews26.add("이모티콘 플러스를 사용해봤는데, 다양하고 귀여운 이모티콘이 정말 많아요. 이용 기간 동안 30개까지 다운로드할 수 있어서 특별한 상황에 맞는 다양한 이모티콘을 마음껏 활용할 수 있었습니다. 자동 추천 기능이 훌륭해서 선택에 고민이 덜 했어요!");
        reviews26.add("이용 중에는 무제한으로 이모티콘을 활용할 수 있어서 정말 편리했어요. 다양한 감정을 표현할 수 있는 이모티콘이 많아서 대화가 더 재미있어졌습니다. 이모티콘 플러스를 사용하면서 색다른 표현을 즐겼습니다.");
        reviews26.add("이모티콘 다운로드와 사용이 무제한으로 가능해서 정말 좋았어요. 제공되는 특별 키보드를 통해 손쉽게 이모티콘을 선택할 수 있어서 편리하게 이용했습니다. 이모티콘 다운로드에 제약이 없어서 만족스러웠습니다.");
        reviewContent.put("카카오톡 이모티콘 플러스", reviews26);

        ArrayList<String> reviews27 = new ArrayList<>();
        reviews27.add("술담화의 전통주 구독 서비스는 정말 멋진 경험을 제공합니다. 술과 함께 받는 큐레이션 카드는 전통주에 대한 지식을 증진시키는 데 도움이 되며, 입문자들에게는 훌륭한 안내서가 될 것입니다. 풍부한 다양성의 전통주를 손쉽게 즐길 수 있습니다.");
        reviews27.add("술담화를 이용해봤는데, 다양한 전통주를 맛보면서 술의 매력에 푹 빠졌어요. 각종 큐레이션 카드가 함께 제공되어, 그 속에 담긴 이야기도 흥미롭게 읽을 수 있었습니다. 이 서비스 덕분에 전통주에 대한 지식이 풍부해졌고, 특히 이재욱 대표님의 열정이 느껴져 더욱 의미있게 즐겼습니다.");
        reviews27.add("전통주 구독 서비스인 술담화를 이용해봤어요. 다양한 종류의 전통주를 매월 받아보면서 새로운 맛을 발견하는 즐거움을 느꼈어요. 각 술에 대한 카드는 더욱 특별한 경험을 제공해주었고, 이 서비스를 통해 술에 대한 지식과 함께 즐거운 시간을 보낼 수 있었습니다.");
        reviews27.add("술담화를 구독하면서 다양한 전통주를 맛볼 수 있었어요. 술과 함께 제공되는 카드는 그 술의 역사와 특징을 알려주어 더욱 풍부한 경험을 만들어주었습니다. 정기 구독자로서 이런 즐거움을 누릴 수 있어서 정말 좋았습니다.");
        reviews27.add("술담화 서비스를 이용했어요. 매달 새로운 전통주를 받아보면서 다양한 맛을 경험할 수 있었습니다. 카드에 담긴 이야기는 술의 역사와 문화에 대한 이해를 높여주어 더욱 특별한 시간을 보낼 수 있었습니다.");
        reviews27.add("술담화의 전통주 구독 서비스를 이용하면서 매번 새로운 맛을 발견하고, 그에 대한 이야기를 읽는 재미를 느꼈습니다. 이 서비스를 통해 전통주에 대한 관심이 높아져서 더 다양한 종류를 즐길 수 있게 되었습니다.");
        reviews27.add("전통주 구독 서비스인 술담화를 이용해 봤어요. 다양한 종류의 전통주를 매달 받아보면서, 그 술에 대한 이야기를 읽는 재미와 함께 새로운 맛을 경험할 수 있었습니다. 이 서비스 덕분에 전통주에 대한 지식이 늘어나면서 더욱 풍부한 술문화를 즐길 수 있었습니다.");
        reviews27.add("술담화를 이용해봤는데, 다양한 전통주를 맛볼 수 있어서 정말 좋았어요. 각 술에 대한 카드를 함께 받아서 읽다보면 술에 대한 깊은 이해가 높아진 느낌이에요. 매번 새로운 경험과 지식을 얻을 수 있어서 정기적으로 이용하고 있습니다.");
        reviews27.add("다양한 전통주를 받아보면서 맛의 다양성과 풍미에 놀라움을 느낄 수 있었습니다. 카드에는 각 술에 대한 이야기가 담겨있어서 술을 마시면서도 더욱 풍부한 지식을 쌓을 수 있었어요.");
        reviewContent.put("술담화", reviews27);

        ArrayList<String> reviews28 = new ArrayList<>();
        reviews28.add("다다일상을 통해 오설록의 다양한 차를 즐겨봤어요. 매번 새로운 차가 도착해서 차를 통해 일상에 색다른 즐거움을 더했어요. 특히, 차의 다양한 향과 맛으로 일상이 더욱 풍요로워졌습니다.");
        reviews28.add("오설록의 차를 다다일상을 통해 구독했습니다. 차를 통해 일상을 즐기는 새로운 습관을 만들 수 있었어요. 다양한 차의 맛과 향이 매번 새로워서 차 한 잔이 특별한 시간이 되었습니다. 다다일상 덕분에 차와 함께하는 일상이 더욱 풍요로워졌어요.");
        reviews28.add("다다일상을 이용했어요. 매번 새로운 오설록 차를 받아서 차 한 잔으로 힐링하는 시간을 가질 수 있어서 좋았어요. 차의 다양한 맛과 향이 일상에 색다른 즐거움을 더해줘서 정말 만족스러웠습니다.");
        reviews28.add("매번 새로운 차의 맛을 경험하면서 차 한 잔이 일상의 소중한 틈새가 되었어요. 차의 향기와 맛으로 힐링하며 일상을 즐길 수 있어서 정말 만족스러웠습니다.");
        reviews28.add("다다일상을 통해 다양한 오설록 차를 즐겨봤어요. 매번 새로운 차를 받아서 차 한 잔으로 힐링하는 시간을 가질 수 있어서 좋았어요. 특히 차의 다양한 향과 맛이 일상에 활력을 더해주었습니다.");
        reviewContent.put("오설록", reviews28);

        ArrayList<String> reviews29 = new ArrayList<>();
        reviews29.add("보틀웍스는 커피 대신 건강하고 다양한 마실거리를 즐기고 싶어하는 이들에게 완벽한 선택입니다. 다양한 차의 정기구독 서비스는 일상에서 특별한 휴식을 선사해줍니다. 커피 중독에서 벗어나고 싶은 사람들에게 강력히 추천하며, 다양한 맛과 향을 경험할 수 있습니다.");
        reviews29.add("카페인 대신 차 마시니까 건강해지는 것 같기도 하고 그래요");
        reviewContent.put("보틀웍스", reviews29);

        ArrayList<String> reviews30 = new ArrayList<>();
        reviews30.add("칼라스커피를 이용해봤는데, 로스팅 챔피언이 추천하는 다양한 커피로 미각이 새롭게 업그레이드 되었습니다. 주문이 간편해서 편리하게 다양한 맛을 즐길 수 있었어요. 로스팅 챔피언의 전문성이 느껴져서 더욱 신뢰할 수 있는 커피 구독 서비스입니다.");
        reviews30.add("로스팅 챔피언이 추천하는 다양한 커피를 통해 새로운 맛을 발견할 수 있었습니다. 간편하게 주문할 수 있어서 편리하게 커피 다양성을 즐기며 일상에 활력을 불어넣을 수 있었어요.");
        reviews30.add("커피 주문이 간편하고 로스팅 챔피언의 추천 덕분에 다양한 풍미의 커피를 경험할 수 있었습니다. 커피에 대한 전문적인 지식이 도움이 되었어요.");
        reviews30.add("다양한 풍미와 맛을 경험하면서 커피에 대한 새로운 관심이 생겼습니다.");
        reviews30.add("커피에 대한 새로운 시각을 얻을 수 있어서 만족스러웠어요.");
        reviewContent.put("칼라스 로스터스", reviews30);

        ArrayList<String> reviews31 = new ArrayList<>();
        reviews31.add("정말 간편하고 맛도 훌륭해요. 네스카페 돌체구스토 정기배송 서비스 덕분에 매일 아침 즐거운 커피 시간을 즐기고 있습니다. 다양한 메뉴도 한눈에 고를 수 있어서 좋아요.");
        reviews31.add("커피 좋아하는데 시간이 없어서 고민이었는데, 이 서비스를 이용하니 정말 간편하게 집에서 특별한 커피를 즐길 수 있어 좋습니다. 다양한 맛을 즐길 수 있는 점이 특히 마음에 들어요.");
        reviews31.add("집에서도 프로 바리스타처럼 커피를 즐길 수 있다는 게 신기해요. 네스카페 돌체구스토 정기배송은 선택의 폭이 넓어서 내 취향에 맞는 커피를 매번 골라서 받을 수 있어서 만족스럽습니다.");
        reviews31.add("이 서비스 덕분에 집에서도 카페 분위기를 느낄 수 있어서 좋아요. 간단한 터치로 탁월한 품질의 커피를 즐길 수 있다는 점이 정말 편리하고 만족스럽습니다.");
        reviews31.add("커피 머신을 갖추지 않아도 집에서 편하게 다양한 커피를 즐길 수 있다니 좋아요. 네스카페 돌체구스토 정기배송 서비스를 이용하면서 맛있는 커피에 대한 새로운 경험을 하고 있습니다.");
        reviewContent.put("네스카페 돌체구스토", reviews31);

        ArrayList<String> reviews32 = new ArrayList<>();
        reviews32.add("삼다수를 집앞까지 배송해주셔서 매우 편하게 먹고 있어요. 항상 감사합니다.");
        reviews32.add("정말 편하고 믿음직스럽습니다. 제주 삼다수 가정배송 서비스를 이용하면 무거운 생수를 집 앞으로 편리하게 받을 수 있어서 매우 만족스럽습니다.");
        reviews32.add("제주 삼다수를 평생 믿고 마셔왔는데, 가정배송 서비스를 이용하니 더욱 간편하고 좋아졌어요. 생수를 집 앞에서 받아서 물병 들고 다니지 않아도 돼서 편리합니다.");
        reviews32.add("생수 구매 걱정없이 늘 믿고 이용하고 있습니다. 제주 삼다수 가정배송 서비스 덕분에 무거운 생수를 일일이 사러 다니지 않아도 되서 편하게 생활하고 있어요.");
        reviews32.add("집으로 무료배송되는 제주 삼다수 가정배송 서비스를 이용하니 생활이 훨씬 편해졌어요. 물통을 들고 다니지 않아도 되니까 정말 편리합니다.");
        reviews32.add("생수가 필요할 때마다 가까운 대리점에서 무료배송 받을 수 있는 제주 삼다수 가정배송은 정말 편하고 신뢰할 만한 서비스입니다. 물건을 집 앞으로 가져다주는 편리함에 감사합니다.");
        reviewContent.put("제주 삼다수", reviews32);

        ArrayList<String> reviews33 = new ArrayList<>();
        reviews33.add("와인을 어렵게 생각했는데 간편하게 접할 수 있어서 좋았어요.");
        reviews33.add("와인을 잘 몰라도 쉽게 즐길 수 있어 좋아요. 퍼플독의 AI 와인 매칭 서비스 덕분에 나만의 와인을 손쉽게 찾아서 즐기고 있습니다.");
        reviews33.add("와인 취향을 자세히 모를 때 정말 유용한 서비스에요. 퍼플독이 AI로 맞춤 와인을 추천해주고, 다양한 정보와 함께 제공되어 와인을 더 깊게 이해할 수 있어 좋아요.");
        reviews33.add("나만의 와인을 찾기가 어려웠는데, 퍼플독의 AI 매칭 서비스를 이용하니 정말 편리하게 와인을 골라 마실 수 있어서 만족스럽습니다.");
        reviews33.add("와인 선택에 항상 고민이었는데, 퍼플독의 매칭 서비스 덕분에 나에게 딱 맞는 와인을 쉽게 찾아 마실 수 있게 되었습니다.");
        reviews33.add("퍼플독은 와인 초보자에게 최적화된 서비스입니다. AI의 도움으로 나만의 와인을 찾을 수 있고, 다양한 정보로 와인의 세계를 더 깊게 알게 되었습니다.");
        reviews33.add("배송만이 아니라 퍼플독은 고객 피드백을 소중히 여기는 서비스라 더욱 신뢰가 가네요. 양방향 소통을 통해 더 나은 와인 경험을 만들어주는 점이 좋습니다.");
        reviewContent.put("퍼플독 와인구독", reviews33);

        ArrayList<String> reviews34 = new ArrayList<>();
        reviews34.add("shakit 서비스는 집에서 손쉽게 칵테일을 즐길 수 있도록 해주어 너무 좋습니다. 레시피를 따라하면 전문가 같은 맛을 느낄 수 있어서 특별한 날에 딱입니다.");
        reviews34.add("매달 집으로 찾아오는 칵테일 키트 큐레이션은 정말 편리해요. 다양한 칵테일을 매달 새롭게 즐길 수 있어서 일상에 활기를 불어넣어주는 느낌이에요.");
        reviews34.add("shakit 키트로 칵테일을 만들어보니 정말 쉽고 재미있어서 놀랐습니다. 칵테일을 즐기는 새로운 방법을 경험하게 되어서 특별한 순간을 만들 수 있었습니다.");
        reviewContent.put("쉐이킷 DIY 칵테일", reviews34);

        ArrayList<String> reviews35 = new ArrayList<>();
        reviews35.add("서울우유 가정배달 서비스 덕분에 마트에 가지 않아도 신선하고 좋은 우유를 집에서 즐길 수 있어서 편리합니다. 체세포수 1등급이라는 기준을 통해 좋은 우유를 선택하는 것이 좋아요.");
        reviews35.add("우유는 매일 먹는 식품 중 하나인데, 서울우유의 가정배달 서비스를 이용하니 정말 편리해졌어요. 집으로 신선한 우유가 배달되어오면서 건강에 대한 걱정이 덜어졌습니다.");
        reviews35.add("서울우유의 우유는 체세포수 1등급이라는 높은 기준을 충족시켜주어 안심하고 먹을 수 있어 좋습니다. 가정배달 서비스를 통해 편리하게 좋은 우유를 즐길 수 있어서 만족스럽습니다.");
        reviewContent.put("서울우유 가정배달", reviews35);

        ArrayList<String> reviews36 = new ArrayList<>();
        reviews36.add("매일우유의 가정배달 서비스는 목장에서 집앞까지 신선하게 우유를 전해주어서 정말 좋아요. 생산부터 배달까지 안전한 콜드체인 시스템으로 만족스러운 서비스를 제공합니다.");
        reviews36.add("목장의 신선함을 그대로 느낄 수 있는 매일우유의 가정배달 서비스를 이용하니 아침마다 건강하게 시작할 수 있어서 기분이 좋아졌어요. 콜드체인 시스템으로 안전하게 배달되는 우유는 정말 신뢰가 가요.");
        reviews36.add("매일우유의 가정배달 서비스는 정말 편리하고 안전합니다. 목장에서 집앞까지 신선한 우유가 배달되어와서 가족 모두가 만족하는 서비스입니다.");
        reviewContent.put("매일다이렉트 가정배달", reviews36);

        ArrayList<String> reviews37 = new ArrayList<>();
        reviews37.add("강집사 고양이모래 정기구독 서비스 덕분에 매번 모래를 사러 가지 않아도 되서 편리해졌어요. 원하는 날짜에 모래가 배달되어와서 정말 편하고 좋습니다.");
        reviews37.add("고양이모래 정기구독 서비스를 이용하면서 모래를 항상 챙겨놓을 수 있어서 정말 편리합니다. 필요한 날짜에 모래가 배달되어와서 너무 좋아요.");
        reviews37.add("우리집 고양이가 너무 좋아해요 고마워요 강집사");
        reviews37.add("냐옹 냐옹 냐옹옹 (좋다는 뜻)");
        reviews37.add("강집사 고양이모래 정기구독 서비스를 신청하니까 모래 관리가 훨씬 편해졌어요. 원하는 날짜에 배달되어와서 더 이상 모래를 놓치지 않아서 만족합니다.");
        reviewContent.put("강집사 고양이모래", reviews37);

        ArrayList<String> reviews38 = new ArrayList<>();
        reviews38.add("센트몬스터 차량용 방향제는 차 안을 은은하게 향기롭게 만들어주어 정말 만족스럽습니다. 특별 제작된 태블릿은 환경과 안전에까지 신경 쓴 느낌이라 좋아요.");
        reviews38.add("차량 내에서 편안한 분위기를 만들어주는 센트몬스터 차량용 방향제를 사용하니 차 안이 더 향기롭고 쾌적해졌어요. 향이 오래 지속되어서 여행 중에도 편리하게 사용할 수 있어 좋아요.");
        reviews38.add("센트몬스터의 차량용 방향제는 향이 깊고 오래 지속되어서 만족스럽습니다. 주변에 닿는 모든 곳이 향기로운 여정으로 가득 차 있어서 차 안에서의 시간이 더욱 즐겁게 느껴집니다.");
        reviewContent.put("센트몬스터 차량용방향제", reviews38);

        ArrayList<String> reviews39 = new ArrayList<>();
        reviews39.add("바이오미스트의 향기로운 일상은 정말 편리해요. 매번 향기를 신경 쓰지 않아도 되니까 일상이 더 즐거워졌습니다.");
        reviews39.add("언제 사용해야 할지 고민하지 않아도 되서 편하고, 365일 향기로운 일상을 즐길 수 있어서 좋아요.");
        reviews39.add("바이오미스트를 사용하니까 일상에서 향기가 더해져서 정말 기분이 좋습니다. 편리하게 사용할 수 있어서 만족합니다.");
        reviewContent.put("바이오미스트 아로마인테리어", reviews39);

        ArrayList<String> reviews40 = new ArrayList<>();
        reviews40.add("라엘 시그니처&오리지널 유기농 순면 생리대를 사용하면 피부 자극이 최소화되어 정말 편안해요. 완전 무염소 표백을 적용한 순면 커버라서 건강에도 신경 쓸 수 있어 좋습니다.");
        reviews40.add("라엘의 유기농 순면 생리대는 피부에 자극이 적고 부드러워서 사용하기 편리해요. 바디핏 엠보싱의 쿠션감이 편안하게 착용되어서 정말 만족스럽습니다.");
        reviews40.add("완전 무염소 표백을 적용한 라엘의 유기농 순면 생리대를 사용하니까 피부에 부담이 적어져서 정말 좋아요. 바디핏 엠보싱이 착용감을 더해주어 편안하게 사용할 수 있습니다.");
        reviews40.add("라엘 시그니처&오리지널 생리대의 유기농 순면 커버는 피부에 부드럽고 자극이 적어서 사용이 편리해요. 바디핏 엠보싱은 착용감이 좋아서 만족합니다.");
        reviews40.add("완전 무염소 표백을 적용한 라엘 생리대는 건강에 신경 쓸 수 있어서 안심하고 사용할 수 있어 좋아요. 부드러운 순면 커버와 바디핏 엠보싱이 착용감을 높여줍니다.");
        reviews40.add("라엘의 유기농 순면 생리대는 피부에 자극이 적고 부드러워서 편안하게 사용할 수 있어서 만족합니다. 완전 무염소 표백을 적용한 것도 신뢰성이 높아 좋아요.");
        reviewContent.put("라엘 순면커버생리대", reviews40);

        ArrayList<String> reviews41 = new ArrayList<>();
        reviews41.add("컴포트 발목 전문 양말은 강한 압박으로 발목부를 보호하여 정말 효과가 있어요. 아치 리프팅과 앵클쿠션으로 편안함까지 더해져서 만족합니다.");
        reviews41.add("발목 전문 양말 중에서 컴포트를 사용해봤는데, 아치 리프팅과 앵클쿠션의 효과가 눈에 띄게 좋아졌어요. 발목부를 강력하게 보호해주는 느낌이라서 만족스럽습니다.");
        reviews41.add("대한육상연맹의 공식 후원사로 선정된 컴포트 발목 전문 양말을 사용해봤는데, 발목을 강하게 지지해주어서 정말 안정적이에요. 대한체육회 국가대표 선수들의 선택이 이유가 있었네요.");
        reviewContent.put("컴포트 발목보호양말", reviews41);

        ArrayList<String> reviews42 = new ArrayList<>();
        reviews42.add("제 눈에 맞는 선글라스와 안경을 맞출 수 있어서 신선한 경험이었어요");
        reviews42.add("까다로운 편이라 매달 안경을 바꾸는데, 제게 맞는 서비스는 처음이었습니다.");
        reviews42.add("명품 선글라스를 합리적인 가격으로 구독할 수 있었습니다!");
        reviews42.add("명품안경 구독서비스를 이용하니까 트렌디하면서도 알뜰한 안경을 경험할 수 있어서 좋아요. 매달 다양한 안경을 받아보면서 새로운 스타일을 즐기고 있습니다.");
        reviews42.add("월 22,000원으로 다양한 명품안경을 구독할 수 있는 서비스는 정말 경제적이에요. AI가 스타일, 사이즈, 시력을 분석하여 맞춤형 안경을 제공해주어서 편리하게 사용할 수 있어 좋습니다.");
        reviews42.add("명품안경 구독서비스는 간단한 스타일 입력 후 정기구독을 신청하면 AI가 다양한 안경을 추천해줍니다. 매달 새로운 안경을 체험하면서 설렘을 느낄 수 있어서 좋습니다.");
        reviews42.add("트렌디한 명품안경을 월 22,000원으로 구독하는 것은 정말 부담스럽지 않아서 좋아요. AI의 분석을 통해 매번 새로운 안경을 받아보면서 스타일을 바꾸는 재미가 있습니다.");
        reviews42.add("명품안경 구독서비스는 매달 새로운 안경을 받아보면서 트렌디한 스타일을 즐길 수 있어서 만족스럽습니다. 월 22,000원이라는 가격도 부담스럽지 않아서 좋아요.");
        reviews42.add("명품안경 구독서비스를 통해 다양한 안경을 경험하면서 새로운 스타일을 즐길 수 있어서 만족합니다. AI의 분석을 통해 맞춤형 안경을 받아보는 것이 정말 편리하고 좋습니다.");
        reviewContent.put("아이러뷰", reviews42);

        ArrayList<String> reviews43 = new ArrayList<>();
        reviews43.add("모티피아 브랜드의 디퓨저 정기구독 서비스를 이용하니까 편리하게 향기를 즐길 수 있어 좋아요. 무료배송과 할인된 금액으로 매주 새로운 향기를 만날 수 있어서 만족스럽습니다.");
        reviews43.add("디퓨저 정기구독 서비스를 통해 모티피아 브랜드의 다양한 향기를 매주 즐길 수 있어서 좋아요. 할인된 가격으로 무료배송까지 제공되어 편리하게 이용하고 있습니다.");
        reviews43.add("모티피아 브랜드의 디퓨저 정기구독 서비스는 향기로운 삶을 누릴 수 있는 최적의 방법입니다. 할인된 가격으로 무료배송을 받아보면서 각종 서비스도 해피콜을 통해 받을 수 있어 만족스럽습니다.");
        reviews43.add("디퓨저 정기구독 서비스를 이용하면 매주 다른 모티피아 브랜드의 디퓨저를 할인된 가격으로 받아볼 수 있어서 정말 편리해요. 무료배송까지 제공되어서 만족합니다.");
        reviews43.add("모티피아 브랜드의 디퓨저 정기구독 서비스를 이용하니까 다양한 향기를 매주 경험할 수 있어서 좋아요. 할인된 가격으로 무료배송을 받아보면서 서비스도 편리하게 이용하고 있습니다.");
        reviews43.add("디퓨저 정기구독 서비스는 모티피아 브랜드의 다양한 향기를 매주 만날 수 있는 최고의 서비스입니다. 무료배송과 할인된 가격으로 이용할 수 있어서 정말 만족합니다.");
        reviewContent.put("모티피아 디퓨저", reviews43);

        ArrayList<String> reviews44 = new ArrayList<>();
        reviews44.add("고양이들이 정말 좋아해요! 우리집 고양이는 별로 안 좋아해요..");
        reviews44.add("월간냥씨의 고양이 리필장난감 구독서비스를 이용하고 있는데, 매달 새로운 장난감이 도착해서 고양이와 함께 놀기가 더 즐거워졌어요.");
        reviews44.add("고양이 리필장난감 구독서비스 월간냥씨를 통해 고양이에게 매달 새로운 낚시대 장난감을 제공하니까, 고양이가 심심해하지 않고 행복해 보여요.");
        reviews44.add("월간냥씨의 고양이 리필장난감 구독서비스는 정말 편리하고 재미있어요. 고양이가 매달 새로운 장난감에 흥분하고 놀아주는 모습이 너무 귀엽습니다.");
        reviews44.add("매달 새로운 장난감이 도착하는 월간냥씨 구독서비스 덕분에 고양이와 더 다양한 놀이를 할 수 있게 되었어요. 정기적인 리필이 정말 편리하고 좋습니다.");
        reviews44.add("고양이 리필장난감 구독서비스 월간냥씨는 고양이와의 놀이를 즐기기에 딱이에요. 매달 새로운 장난감이 도착하니까 고양이가 계속 새로운 것에 흥미를 느끼고 있어요.");
        reviewContent.put("월간냥씨 리필장난감", reviews44);

        ArrayList<String> reviews45 = new ArrayList<>();
        reviews45.add("옷장 공유라는게 있는지 처음 알았어요. 지금은 매번 잘 사용하고 있습니다.");
        reviews45.add("더클로젯컴퍼니의 클로젯셰어 서비스를 이용했는데, 다양한 옷을 공유하면서 새로운 패션 경험을 즐길 수 있어서 너무 좋았어요.");
        reviews45.add("클로젯셰어를 통해 셰어링의 새로운 트렌드를 경험하고, 다양한 사람들과 소통하며 패션을 공유하는 재미를 느꼈어요.");
        reviews45.add("패션과 기술이 만나는 더클로젯컴퍼니의 클로젯셰어는 일상을 새롭게 변화시키는 흥미로운 경험이었습니다.");
        reviews45.add("더클로젯컴퍼니의 클로젯셰어 서비스는 쇼핑보다 편리하면서도 지속가능한 패션 소유 방식을 제공하여 혁신적이에요.");
        reviews45.add("클로젯셰어를 통해 내 옷을 다양한 사람들과 나누면서 환경에도 기여할 수 있어서 좋았어요.");
        reviews45.add("클로젯셰어 서비스를 통해 다른 사람들의 스타일을 쉽게 체험하면서 패션에 대한 시야가 확장되었습니다.");
        reviews45.add("클로젯셰어를 이용하면서 새로운 패션 아이템을 발견하고, 다양한 스타일을 시도해보니까 일상이 더욱 풍부해졌어요.");
        reviews45.add("더클로젯컴퍼니의 클로젯셰어 서비스는 패션과 소비에 대한 새로운 관점을 제시해주어 매우 혁신적이에요.");
        reviews45.add("클로젯셰어를 통해 패션을 나누고 공유함으로써 경제적이고 환경에도 이로운 영향을 미칠 수 있어서 참 좋은 경험이었습니다.");
        reviews45.add("클로젯셰어를 통해 내 옷장을 공유하고 다른 사람의 다양한 스타일을 경험하니까 패션에 대한 관심이 더 높아진 것 같아요.");
        reviewContent.put("클로젯셰어", reviews45);

        ArrayList<String> reviews46 = new ArrayList<>();
        reviews46.add("와이즐리의 제품을 이 가격에 살 수 있다는 게 놀라워요. 원가로 사서 정말 싸게 샀어요. 다양한 제품이 있어서 선택장애가 왔지만, 한 개만 사도 손해가 전혀 없어요.");
        reviews46.add("이 서비스는 정말 놀라운 거 같아요. 제품 퀄리티도 좋고, 가격은 원가라니 믿기지 않아요. 사고 나서 계속 확인해봤는데, 정말로 마진 없이 원가에 팔고 계시다니 놀랍습니다.");
        reviews46.add("와이즐리 서비스를 이용해봤는데, 제품 다양성이 좋아서 여러 개 구매했어요. 품질도 만족스럽고, 가격이 원가라니 신기하네요. 다른 쇼핑몰에서는 이 가격에 못 살 퀄리티인데, 여기선 가능하더라구요.");
        reviews46.add("와이즐리 서비스 정말 좋아요. 이 가격에 이 퀄리티는 정말 믿을 수가 없어요. 구매 후에 제품을 받아보니 기대 이상이라 더 기뻤어요. 다음에도 또 이용할 거에요.");
        reviews46.add("와이즐리로 구매하면 정말 이득이에요. 다양한 제품을 마진 없이 원가에 사니까 여러 개 샀어요. 퀄리티도 만족스럽고, 가격은 정말 착해요.");
        reviews46.add("와이즐리 서비스를 이용해봤는데, 정말 믿을 수 없을 만큼 저렴하게 살 수 있어서 좋았어요. 제품도 기대 이상이었고, 환불 정책도 좋아서 안심하고 구매했어요.");
        reviews46.add("와이즐리로 처음 샀는데, 정말 가격 대비 퀄리티가 놀라워요. 여러 제품을 마진 없이 원가에 구매할 수 있다니, 정말 신기하고 만족스러웠어요.");
        reviews46.add("이 가격에 이런 품질이라니, 정말 놀랍습니다. 와이즐리 서비스는 다양한 제품을 저렴하게 살 수 있어서 좋아요. 환불 정책도 강화되어 있어서 믿음이 갑니다.");
        reviews46.add("와이즐리로 처음 샀는데, 가격 대비 퀄리티가 매우 좋아요. 제품을 받아보고 나서 더 사려고 계획 중이에요. 이런 서비스가 계속 이어져서 좋겠어요.");
        reviews46.add("와이즐리 서비스 정말 만족스러워요. 원가에 구매할 수 있다는 게 정말 놀랍고, 제품 품질도 좋아서 여러 개 사게 되네요. 다음에도 또 이용할 거에요.");
        reviewContent.put("와이즐리 제로마진멤버십", reviews46);

        ArrayList<String> reviews47 = new ArrayList<>();
        reviews47.add("쿠팡은 쇼핑을 즐기게 만들어주어 좋아해요. 로켓배송이라 빠르게 받을 수 있어서 편하고, 로켓프레시는 생필품을 환경에 이로운 프레시백으로 편하게 받을 수 있어 좋았어요. 로켓직구로는 해외 제품도 저렴하게 살 수 있어 더할 나위 없이 만족합니다.");
        reviews47.add("쿠팡의 로켓배송 서비스는 정말 빠르고 효율적이에요. 필요한 상품을 주문하면 평균 12시간 내로 받을 수 있어서 매번 놀랍습니다. 로켓프레시도 환경에 신경 쓰면서 편리하게 식료품을 구매할 수 있어서 좋았어요.");
        reviews47.add("쿠팡 로켓직구는 해외 제품을 저렴하게 구매할 수 있는 최고의 서비스 중 하나에요. 배송도 빠르고 다양한 상품을 쉽게 찾을 수 있어서 매번 이용하고 있습니다. 쿠팡플레이도 로켓와우 회원 혜택 중 하나로 다양한 콘텐츠를 광고 없이 즐길 수 있어서 좋아요.");
        reviews47.add("쿠팡은 정말 감동적인 쇼핑 경험을 제공해줘서 좋아해요. 로켓배송으로 빠르게 받을 수 있고, 로켓프레시는 친환경 프레시백으로 생필품을 주문하면 편하게 받을 수 있어서 너무 편리해요. 로켓직구로는 다양한 해외 제품도 손쉽게 구매할 수 있어 만족스럽습니다.");
        reviews47.add("쿠팡의 로켓배송은 정말 감동적입니다. 주문한 지 얼마 안 되서 상품이 집으로 배송되어와서 놀라웠어요. 로켓프레시로는 음식 장보기도 쉬워지고, 로켓직구로는 다양한 해외 제품을 편리하게 구매할 수 있어서 좋아합니다. 쿠팡플레이도 로켓와우 회원이라면 무료로 다양한 콘텐츠를 즐길 수 있어 더 좋아요.");
        reviews47.add("쿠팡의 로켓배송 서비스는 정말 믿을 만하고 빠르네요. 로켓프레시로는 음식 장보기가 편리해지고, 로켓직구로는 해외 제품도 손쉽게 구매할 수 있어서 만족스럽습니다. 쿠팡플레이는 로켓와우 회원 혜택으로 무료로 다양한 콘텐츠를 즐길 수 있어서 좋아해요.");
        reviews47.add("쿠팡의 로켓배송은 정말 빠르고 간편해요. 로켓프레시는 식품 구매가 편리하고, 로켓직구로는 다양한 해외 제품을 저렴하게 구매할 수 있어서 만족스럽습니다. 쿠팡플레이는 로켓와우 회원 혜택 중 하나로 무료로 다양한 콘텐츠를 즐길 수 있어서 좋아요.");
        reviews47.add("쿠팡플레이는 로켓와우 회원 혜택 중 하나로 무료로 다양한 콘텐츠를 즐길 수 있어서 좋아요.");
        reviews47.add("로켓프레시로는 생필품을 편리하게 구매할 수 있고, 로켓직구로는 다양한 해외 제품을 손쉽게 살 수 있어서 만족합니다. 쿠팡플레이는 로켓와우 회원 혜택 중 하나로 무료로 즐길 수 있어서 좋아요.");
        reviews47.add("쿠팡의 로켓배송은 정말 놀랍게 빠르게 이뤄져서 감동받았어요. 로켓프레시로는 생필품을 편리하게 구매할 수 있고, 로켓직구로는 해외 제품을 손쉽게 구할 수 있어요.");
        reviewContent.put("쿠팡 와우 멤버십", reviews47);

        ArrayList<String> reviews48 = new ArrayList<>();
        reviews48.add("런치박스 정기구독으로 티셔츠를 받아봤는데, 정말 퀄리티가 좋아요. 새로운 그래픽 티셔츠가 매달 업데이트되어 예쁘게 받아볼 수 있습니다.");
        reviews48.add("티셔츠 구독 서비스인 런치박스를 이용했어요. 티셔츠의 퀄리티는 물론, 매달 추가되는 그래픽이 정말 매력적이에요. 가격도 합리적이라 만족합니다.");
        reviews48.add("런치박스 정기구독은 티셔츠 선택 고민을 덜어주고 가격도 착해서 좋아요.");
        reviewContent.put("런치박스 티셔츠", reviews48);

        ArrayList<String> reviews49 = new ArrayList<>();
        reviews49.add("폰고 리퍼기기는 저렴한 가격으로 질 좋은 전자기기를 구할 수 있어서 좋아요.");
        reviews49.add("폰고를 이용해서 아이패드를 새 것처럼 싸게 샀어요. 가성비 최고에 부담 없는 가격으로 품질도 완벽하게 재정비돼서 만족합니다.");
        reviews49.add("폰고에서 아이폰을 구입했어요. 최대 60% 저렴한 가격에 새 제품과 동일한 성능을 느낄 수 있어서 좋았어요. 폰고 케어로 12개월 무상 보증까지 받아 안심이에요.");
        reviews49.add("폰고의 리퍼기기는 지구에 착한 선택이에요. 가격은 부담 없고, 전문 테크니션의 완벽한 재정비로 최고의 품질을 느낄 수 있어서 만족스럽습니다. 폰고를 통해 탄소 배출도 줄일 수 있어 좋아요.");
        reviewContent.put("폰고 리퍼기기", reviews49);

        ArrayList<String> reviews50 = new ArrayList<>();
        reviews50.add("DBpia는 연구자를 위한 탁월한 학술정보 포털입니다. 400만 여편의 논문과 4,700여 종의 학술지가 제공되어 연구에 큰 도움이 됩니다. 정기구독 상품은 합리적인 비용으로 논문을 자유롭게 이용할 수 있어 편리합니다.");
        reviews50.add("DBpia 정기구독을 이용해봤는데, 다양한 학술 자료들이 풍부하게 제공돼 연구에 큰 도움이 되었습니다. 특히, 정기구독 상품의 가격이 학술 자료의 품질에 비해 매우 합리적이어서 만족스러웠습니다");
        reviews50.add("DBpia 정기구독은 연구에 필요한 논문과 학술지를 손쉽게 얻을 수 있도록 도와줍니다. 다양한 주제와 최신 정보들을 제공하여 학술적인 업데이트를 유지할 수 있어서 매우 유용합니다.");
        reviewContent.put("디비피아", reviews50);

        ArrayList<String> reviews51 = new ArrayList<>();
        reviews51.add("교보문고 sam은 정말 지식과 지혜의 보고입니다. 국내 최초의 지식문화 구독서비스로서, 다양하고 풍부한 콘텐츠가 매일매일 업데이트돼서 사용자에게 항상 새로운 경험을 제공합니다.");
        reviews51.add("sam은 교보문고의 책 다양성과 함께 사용자에게 끊임없는 즐거움을 선사합니다. 지식과 지혜를 담은 다양한 콘텐츠는 매일 업데이트되어, 책을 사랑하는 사용자에게는 참으로 훌륭한 방법 중 하나입니다.");
        reviews51.add("교보문고 sam은 지식과 즐거움을 한데 모아놓은 최고의 서비스입니다. '지성과 지혜의 샘'이라는 이름처럼, 다양한 주제와 콘텐츠를 통해 지속적인 학습과 즐거움을 누릴 수 있어서 매우 만족스럽습니다.");
        reviews51.add("sam을 이용하면 eBook을 더욱 풍부하게 즐길 수 있습니다. 지식과 지혜의 샘으로서 다양한 콘텐츠가 매일 제공되어, 끊임없이 새로운 지적 자극을 받을 수 있어 매우 만족스럽습니다.");
        reviews51.add("교보문고 sam은 지식문화의 풍요로움을 느낄 수 있는 최고의 서비스입니다. 다양한 콘텐츠와 끊임없는 업데이트로 지적 호기심을 충족시켜주어 매우 유용한 서비스라 할 수 있습니다.");
        reviewContent.put("샘 eBook", reviews51);

        ArrayList<String> reviews52 = new ArrayList<>();
        reviews52.add("플립박스의 1:1 온라인 클래스로 아이의 문제해결력을 키우는 과정이 매우 효과적이었습니다. 주제별로 다양한 미션에 도전하며 자기주도적으로 문제를 해결하는 경험은 아이의 역량 발달에 큰 도움이 되었습니다.");
        reviews52.add("아이가 즐겁게 참여한 플립박스의 '직업 체험' 놀이 주제는 정말 창의적이었습니다. 매주 새로운 미션에 도전하면서 아이가 문제를 해결하는 과정을 지켜보는 것이 놀라운 발전을 보여줬습니다.");
        reviews52.add("플립박스의 1:1 온라인 클래스는 아이의 성향에 맞춘 화상 수업으로 매우 만족스러웠습니다. 아이의 역량 발달을 평가하고 개별 맞춤 커리큘럼을 제공함으로써 효과적인 학습 경험을 선사했습니다.");
        reviews52.add("'직업 체험' 놀이 주제로 새로운 미션에 도전하면서 아이는 창의적인 문제해결 능력을 기를 수 있었습니다. 플립박스의 커리큘럼은 아이의 발달 수준에 맞게 맞춤 제공되어 더욱 효과적입니다.");
        reviewContent.put("플립북 문제해결력", reviews52);

        ArrayList<String> reviews53 = new ArrayList<>();
        reviews53.add("리디셀렉트는 엄선된 신간 및 베스트셀러를 무제한으로 즐길 수 있는 훌륭한 구독형 서비스입니다. 매월 새로운 콘텐츠를 만나면서 독서의 즐거움을 놓치지 않았어요.");
        reviews53.add("리디셀렉트는 다양한 양질의 독서 콘텐츠를 제공해주어 매우 만족스러웠습니다. 구독으로 접근하는 새로운 책들은 독서 경험을 풍부하게 만들어주었어요.");
        reviews53.add("리디셀렉트는 리디에서만 만날 수 있는 독특한 경험을 제공합니다. 구독으로 언제든지 다양한 책을 읽을 수 있어 독서를 더욱 편리하게 즐길 수 있었습니다.");
        reviewContent.put("리디셀렉트", reviews53);

        ArrayList<String> reviews54 = new ArrayList<>();
        reviews54.add("캐릿 Careet은 하루 10분 트렌드 모니터링으로 현대 사회의 핵심을 알려주어 정말 유용한 서비스입니다. 에디터들의 전문 지식으로 얻는 진짜 트렌드 정보는 실무에 필수적이었어요.");
        reviews54.add("캐릿 Careet은 MZ 세대의 열광과 반응을 정확히 포착하여 제공하는 마케팅 인사이트는 매우 도움이 되었습니다. 하루 10분의 트렌드 모니터링이 현대 사회에서 요구하는 실무적인 지식을 간편하게 얻을 수 있게 해줍니다.");
        reviews54.add("캐릿 Careet을 통해 요즘 사람들의 취향과 생각을 파악할 수 있어 매우 유용했습니다. 에디터들이 매일매일 업데이트하는 정보는 현대 사회의 트렌드를 놓치지 않도록 도와주고, 빠르게 반응할 수 있도록 도와줬어요.");
        reviews54.add("캐릿 Careet은 에디터들이 매일 제공하는 트렌드 정보는 현대 사회의 미묘한 변화를 놓치지 않게 도와주었습니다. 하루 10분 투자로 얻는 진짜 트렌드 속마음은 실무에 적용하기에 매우 유용했습니다.");
        reviews54.add("캐릿 Careet은 항상 최신 트렌드를 선도하며, MZ 세대의 열광과 반응을 정확하게 담아내어 마케팅에 필요한 인사이트를 쉽게 얻을 수 있었습니다. 현대 사회의 흐름을 읽고 싶다면 캐릿 Careet을 꼭 구독해보세요.");
        reviews54.add("캐릿 Careet의 에디터들이 일상 속 트렌드를 정확하게 알려주어 매우 유용했습니다. 이 서비스를 통해 현대 사회의 변화에 뒤처지지 않고 더 나은 의사결정을 할 수 있었습니다.");
        reviewContent.put("캐릿", reviews54);

        ArrayList<String> reviews55 = new ArrayList<>();
        reviews55.add("아트마켓의 생생함이 느껴지는 제철 그림을 집으로 배송받아 감상하는 경험은 정말 특별했습니다. A1 사이즈의 아트 포스터와 함께 제공되는 북클릿은 예술을 더 깊이 이해하고 즐길 수 있게 도와주었습니다.");
        reviews55.add("핀즐이 선보이는 레드닷 디자인 어워드 수상 작품은 시각적으로 매우 강렬하고 트렌디합니다. 매월 새로운 아티스트를 소개하는 것은 기대감을 높여주고, 아트 포스터와 북클릿을 함께 받아보는 것은 마치 예술 갤러리를 집으로 초대받은 듯한 기분을 선사했습니다.");
        reviews55.add("Pp. 아트 스트리밍 플레이리스트를 통해 아티스트의 작품과 음악을 함께 즐길 수 있는 경험이 색다르게 좋았습니다. 당신의 TV, 노트북, 스마트폰에서 예술을 플레이하는 새로운 방식은 현대 예술을 더욱 즐겁게 만들어주었습니다.");
        reviews55.add("집으로 배송되는 아트 포스터와 북클릿은 정말 특별한 예술 경험을 선사했습니다. 감상하기 좋은 A1 사이즈의 작품은 공간을 더욱 아름답게 만들어주고, 아티스트의 라이프스타일과 인사이트를 담은 북클릿은 작품에 대한 이해를 높여주었습니다.");
        reviews55.add("Pp. 아트 스트리밍 플레이리스트를 통해 새로운 아티스트의 작품과 음악을 함께 즐길 수 있어 정말 즐거웠습니다. 당신의 TV, 노트북, 스마트폰에서 예술을 즐길 수 있는 현대적인 방식은 예술을 더욱 가깝게 느끼게 해주었습니다.");
        reviewContent.put("핀즐", reviews55);

        ArrayList<String> reviews56 = new ArrayList<>();
        reviews56.add("롱블랙의 하루 하나의 노트는 매일 자정에 발행되어 24시간 동안만 읽을 수 있어 특별한 경험이었습니다. 다양한 주제와 감성이 담긴 노트들은 매일매일 기대감을 높여주었어요.");
        reviews56.add("롱블랙은 오늘 발행된 노트를 놓치면 내일은 읽을 수 없다는 독특한 구독 서비스입니다. 하루에 하나씩 소중한 노트를 받아보며, 지금이 가장 즐길 수 있는 순간이라는 생각이 들었습니다.");
        reviews56.add("롱블랙의 하루 한 끗 노트는 매일 새로운 감성과 생각을 선사해주어 정말 특별한 시간을 만들어줍니다. 발행된 노트는 24시간 동안만 읽을 수 있어 소중한 순간을 놓치고 싶지 않았어요.");
        reviews56.add("롱블랙의 24시간 한정 노트는 각양각색의 주제로 다채로운 경험을 제공해줍니다. 매일 기대되는 새로운 내용은 일상에 새로운 활력을 불어넣어주어 롱블랙을 즐기는 데 큰 도움이 되었습니다.");
        reviews56.add("롱블랙의 노트 구독 서비스는 하루의 끝자락에 뜨는 특별한 별과 같았습니다. 단 하루 동안만 읽을 수 있는 노트는 내용이 다양하고 특별해서 정말 감동적이었어요. 일상에 작은 선물 같은 경험을 선사받을 수 있어 좋았습니다.");
        reviews56.add("롱블랙은 하루에 한 번만 읽을 수 있는 노트로 일상에 새로운 즐거움을 선사해줍니다. 24시간 동안만 존재하는 특별함은 각 노트를 더욱 소중하게 만들어주었어요.");
        reviews56.add("롱블랙의 노트는 하루에 한 번, 단 24시간 동안만 읽을 수 있어서 기다리는 동안의 설렘과 즐거움이 정말 특별했습니다. 발행되는 노트마다 새로운 감동을 받아 매우 만족스러웠어요.");
        reviewContent.put("롱블랙", reviews56);

        ArrayList<String> reviews57 = new ArrayList<>();
        reviews57.add("밀리의 서재는 독서를 무제한으로 즐길 수 있는 훌륭한 서비스입니다. 15만 권의 다양한 도서와 오디오북으로 나만의 독서 시간을 만들 수 있어 정말 만족스러웠어요.");
        reviews57.add("10년치의 베스트셀러와 신간, 다양한 장르의 소설까지 모두 갖춘 밀리의 서재는 독서 애호가들에게 최적의 서비스입니다. 나만의 관심 분야에 맞는 책을 손쉽게 찾아서 즐길 수 있어서 좋았습니다.");
        reviews57.add("밀리의 서재는 다양한 도서와 오디오북을 무제한으로 즐길 수 있어 독서에 대한 새로운 경험을 선사해줍니다. 다양한 장르와 테마에서 내가 원하는 책을 찾을 수 있어서 좋았어요.");
        reviews57.add("15만 권의 다양한 도서를 무제한으로 즐길 수 있는 밀리의 서재는 독서의 즐거움을 한 단계 업그레이드 시켜주었습니다. 다양한 장르와 테마로 나만의 독서 공간을 만들 수 있어서 좋았어요.");
        reviews57.add("밀리의 서재는 다양한 베스트셀러와 신간, 오디오북을 무제한으로 즐길 수 있어 독서를 좋아하는 사람들에게 최적의 서비스입니다. 나만의 독서 목록을 만들어가며 책의 세계에 빠져들 수 있어 좋았어요.");
        reviewContent.put("밀리의 서재", reviews57);

        ArrayList<String> reviews58 = new ArrayList<>();
        reviews58.add("특별한 이유가 없어도 꽃을 보고 있으면 마음이 따스해져와요...");
        reviews58.add("꾸까(KUKKA)는 일상에서 꽃을 더 가깝게 느낄 수 있도록 도와주는 특별한 브랜드입니다. #FLOWER 문화를 기반으로 한 꾸까 커뮤니티는 차별화된 라이프 스타일을 제안하며, 존중과 사랑을 기반으로 하는 흥미로운 컨텐츠를 전하고 있어 정말 멋진 경험이었습니다.");
        reviews58.add("꾸까(KUKKA)는 꽃을 필요로 하는 순간을 더 특별하게 만들어주는 브랜드로, 일상에서 꽃을 즐기는 문화를 지향합니다. 꾸까의 철학을 담은 #FLOWER 커뮤니티는 다양한 콘텐츠로 사랑과 존경심을 전하며 즐거운 라이프 스타일을 제안합니다.");
        reviews58.add("꾸까(KUKKA)는 핀란드의 꽃 문화를 기반으로 꽃을 더욱 가깝게 느낄 수 있는 브랜드입니다. #FLOWER 문화를 기반으로 하는 꾸까 커뮤니티는 존중과 사랑을 바탕으로 다양한 라이프 스타일을 제안하여 색다른 경험을 선사합니다.");
        reviews58.add("꾸까(KUKKA)는 꽃을 통해 일상을 더 아름답게 만들어주는 브랜드로, #FLOWER 문화를 기반으로 다양한 콘텐츠를 제공합니다. 존중과 존경심을 바탕으로 하는 꾸까의 철학은 정말 감동적이었고, 꽃을 통해 표현되는 사랑의 메시지가 인상적이었습니다.");
        reviews58.add("꾸까(KUKKA)는 꽃을 일상에서 더 자연스럽게 즐기도록 도와주는 브랜드로, #FLOWER 문화를 바탕으로 다양한 활동을 전개하고 있습니다. 존중과 사랑을 기반으로 하는 꾸까의 라이프 스타일은 정말 특별하고 의미있는 경험이었습니다.");
        reviewContent.put("꾸까", reviews58);

        ArrayList<String> reviews59 = new ArrayList<>();
        reviews59.add("데일로즈는 꽃을 통해 삶에 힐링을 불어넣는 브랜드로, 일상 속 꽃향기를 전하며 생활 속 꽃문화를 정착시키고 있습니다. 꽃의 아름다움과 의미를 통해 더 행복한 일상을 경험할 수 있어 정말 좋았어요.");
        reviews59.add("'일상 속 꽃향기'를 표방하는 데일로즈는 꽃을 통해 삶에 더 풍요로움을 불어넣는 브랜드로, 선물의 역할 뿐만 아니라 주변에 꽃을 두고 행복한 순간을 만들어줍니다. 데일로즈의 노력으로 삶이 더 화사해졌어요.");
        reviews59.add("데일로즈는 '일상 속 꽃향기'를 강조하는 브랜드로, 꽃을 통해 삶의 질을 높이는 아름다운 경험을 선사합니다. 꽃의 의미와 아름다움을 통해 일상에 특별함을 불어넣어주는 데일로즈의 노력이 돋보여 정말 감사합니다.");
        reviews59.add("데일로즈는 꽃을 통해 삶에 힐링을 주는 브랜드로, '일상 속 꽃향기'를 전하며 꽃문화를 정착시키고 있습니다. 선물의 의미뿐만 아니라 주변을 꾸며 행복을 느낄 수 있는 데일로즈의 노력이 돋보입니다.");
        reviews59.add("데일로즈는 꽃을 선물의 수단이 아닌 삶의 일부로 즐기도록 이끄는 브랜드로, '일상 속 꽃향기'를 전하며 꽃문화를 확산시키고 있습니다. 데일로즈의 노력 덕분에 일상이 더욱 아름답고 기분 좋게 느껴졌어요.");
        reviews59.add("데일로즈는 꽃을 통해 일상에 따뜻한 감성을 불어넣는 브랜드로, '일상 속 꽃향기'를 표방하여 꽃의 아름다움을 사랑하는 이들에게 특별한 경험을 선사합니다. 데일로즈의 꽃문화는 정말로 삶을 화사하게 만들어줍니다.");
        reviews59.add("'일상 속 꽃향기'를 품은 데일로즈는 꽃을 통해 삶에 특별한 순간을 더하고 있습니다. 선물의 의미를 넘어서 일상에서 꽃을 느끼며 행복한 순간을 만들 수 있는 데일로즈의 서비스는 정말로 감동적이었습니다.");
        reviews59.add("데일로즈는 꽃을 통해 삶에 특별한 감동을 전하고 있는 브랜드로, '일상 속 꽃향기'를 강조하여 꽃의 아름다움을 일상에 자연스럽게 녹여내고 있습니다. 데일로즈의 꽃문화는 정말 독특하고 감각적이어서 좋았어요.");
        reviewContent.put("데일로즈", reviews59);

        ArrayList<String> reviews60 = new ArrayList<>();
        reviews60.add("플로라노의 꽃 정기구독은 합리적인 가격으로 1등급의 꽃을 제공해주어 매우 만족스러웠습니다. 매일 선별된 최고의 꽃을 취급하는 것이 믿음직스럽고 가격 대비 품질이 정말 좋았어요.");
        reviews60.add("전 직원 플로리스트로 이뤄진 플로라노 팀은 꽃 디자인, 제작, 배송까지 전 과정을 전문 플로리스트가 책임지며 친절한 서비스를 제공해줍니다. 플로라노의 팀원들은 항상 고객 경험을 최우선으로 생각하는 것이 느껴져 믿음이 갑니다.");
        reviews60.add("플로라노의 1등급 꽃은 정말로 퀄리티가 뛰어나고, 고객 만족도가 높다는 것을 체감했습니다. 만약 꽃이 상태가 좋지 않다면 언제든지 플로라노에 연락하면 빠르게 재배송을 처리해주어 너무 좋았어요.");
        reviews60.add("플로라노의 꽃 정기구독은 합리적인 가격에 높은 퀄리티의 1등급 꽃을 제공받을 수 있어 매우 만족스럽습니다. 플로리스트 팀의 전문성과 친절한 서비스는 정말로 고객 중심의 사고를 반영한 결과라고 느껴져 좋았어요.");
        reviews60.add("플로라노의 꽃 정기구독은 합리적인 가격과 전 직원 플로리스트로 이뤄진 팀의 높은 전문성이 인상적이었습니다. 1등급의 꽃을 사용하여 만족도가 높은 플로라노는 언제든지 고객의 요구에 친절하게 응답해주어 정말로 좋은 경험이었습니다.");
        reviews60.add("플로라노의 꽃 정기구독은 합리적인 가격에 높은 퀄리티의 꽃을 제공해줘서 정말 좋았습니다. 전 직원 플로리스트로 이뤄진 플로라노 팀은 친절하고 전문적인 서비스를 제공해줘서 만족도가 높았어요.");
        reviews60.add("플로라노의 꽃 정기구독은 가격 대비 퀄리티가 아주 좋았습니다. 플로리스트 팀이 모두 전문가로 이뤄져 있어서 꽃의 상태도 항상 최상이었고, 고객 서비스도 빠르고 친절했습니다.");
        reviews60.add("플로라노의 1등급 꽃 정기구독은 합리적인 비용에 최상급 꽃을 만날 수 있는 좋은 기회였습니다. 전문 플로리스트로 구성된 팀이 항상 최고의 꽃을 선별하여 제공해주어서 정말로 만족스러웠어요.");
        reviews60.add("플로라노의 꽃 정기구독은 정말 합리적인 가격에 최고의 꽃을 만날 수 있었습니다. 플로리스트 팀의 노하우와 친절한 서비스가 더해져서 플로라노를 이용한 나의 경험은 정말 좋았어요.");
        reviewContent.put("플로라노", reviews60);

        ArrayList<String> reviews61 = new ArrayList<>();
        reviews61.add("모이의 유럽풍 꽃 정기구독은 매번 새로운 디자인과 다양한 계절의 꽃으로 일상에 활력을 불어넣어줘서 정말 기분 좋았어요. 모이 플로리스트의 정성이 느껴져서 더욱 특별한 경험이었습니다.");
        reviews61.add("유러피언 스타일의 꽃을 모이의 정기구독으로 받아보니까 집 안이 한층 럭셔리해지는 느낌이었어요. 다양한 꽃으로 구성되어 매번 새로운 경험을 할 수 있어서 좋았습니다. 모이 플로리스트의 감각에 감탄했습니다.");
        reviews61.add("모이의 유럽풍 꽃 정기구독은 정말 예쁜 꽃들로 가득해서 받을 때마다 기분이 좋아졌어요. 특히 모이 플로리스트가 선별한 디자인은 정말 멋지고 세련되었습니다.");
        reviews61.add("유러피언 스타일의 꽃 정기구독을 이용하면서 매번 새로운 꽃의 아름다움을 발견할 수 있어서 너무 좋았습니다. 모이 플로리스트의 정성이 꽃 한 송이 한 송이에 묻어나와 정말 감동적이었습니다.");
        reviewContent.put("모이", reviews61);

        ArrayList<String> reviews62 = new ArrayList<>();
        reviews62.add("어니스트플라워는 합리적인 가격으로 품질 좋은 꽃을 제공하는데, 그 결과로 꽃을 살 때의 고민과 부담을 완화해줍니다. 처음 꽃을 사는 분들이나 예산을 고려하는 모든 이들에게 이 서비스는 정말 소중한 경험을 선사할 것입니다. 풍성한 꽃다발을 합리적인 비용으로 즐길 수 있습니다.");
        reviews62.add("어니스트플라워를 이용하면 합리적인 가격에도 품질 좋은 꽃을 구매할 수 있어서 너무 만족스러웠어요. 꽃집에 가지 않아도 편리하게 고퀄리티 꽃을 즐길 수 있어 좋았습니다.");
        reviews62.add("어니스트플라워를 통해 꽃을 구매하면서 합리적인 가격에도 꽃의 아름다움을 누릴 수 있어서 너무 좋았어요. 특히 꽃의 크기와 양이 예상보다 훨씬 만족스러워서 놀랐습니다.");
        reviews62.add("꽃 구매 경험이 적어 합리적인 소비를 원했었는데, 어니스트플라워를 이용하니까 예쁜 꽃을 합리적인 가격에 쉽게 구매할 수 있어서 좋았습니다. 꽃의 상태와 크기도 마음에 들어서 다음에도 이용하고 싶어요.");
        reviews62.add("어니스트플라워를 통해 꽃을 구매하면서 가격 대비 퀄리티가 정말 좋다는 것을 느꼈습니다. 소비자의 입장에서 합리적인 가격에 좋은 꽃을 구매할 수 있다는 것이 참 좋은 경험이었습니다.");
        reviews62.add("꽃을 구매할 때 항상 가격 때문에 고민이 많았는데, 어니스트플라워를 이용하니까 합리적인 비용으로도 훌륭한 꽃을 만날 수 있어서 너무 만족했습니다. 더 자주 이용하게 될 것 같아요.");
        reviews62.add("어니스트플라워의 꽃은 합리적인 가격에도 퀄리티가 좋아서 정말 만족했어요. 꽃 구매에 대한 걱정이 없어져서 좋은 경험이었습니다.");
        reviews62.add("어니스트플라워를 이용하면 꽃을 손쉽게 구입할 수 있고, 합리적인 비용에도 품질이 좋아서 너무 좋았어요. 앞으로도 자주 이용할 예정입니다.");
        reviewContent.put("어니스트플라워", reviews62);

        ArrayList<String> reviews63 = new ArrayList<>();
        reviews63.add("Friendly Flower에서 주문한 꽃은 정말 신선하고 아름답게 도착했어요. 안전하게 포장돼서 배송 중 꽃이 손상되지 않았고, 실제로 받아보기 전에 상품 사진도 받아볼 수 있어서 너무 좋았습니다.");
        reviews63.add("Friendly Flower의 배송은 정말 빠르고 안전하게 이뤄져서 놀랐어요. 제철꽃으로 만든 상품이라 신선함이 돋보여, 사랑하는 사람에게 선물로 딱인 것 같아요. 배송 중 문제가 생겨도 빠른 대처로 믿음이 갑니다.");
        reviews63.add("Friendly Flower에서 주문한 꽃은 정말 예쁘고 신선해서 기분이 좋아졌어요. 안전한 포장과 농장에서 직접 온 신선한 꽃들이 정말 마음에 들었습니다. 배송 전에 상품 사진을 받아볼 수 있다는 점도 특별한 경험이었습니다.");
        reviews63.add("Friendly Flower의 꽃은 정말 신선하고 아름다워서 감동받았어요. 안전하게 포장되어 배송되어 꽃이 훼손되지 않았고, 농장에서 직접 가져온 제철꽃이라 신선함이 느껴졌습니다. 친절한 상담과 빠른 대응에 감사합니다.");
        reviewContent.put("프렌들리플라워", reviews63);

        ArrayList<String> reviews64 = new ArrayList<>();
        reviews64.add("레베카를 통해 받은 꽃 다발은 정말 아름답고 신선했어요. 독일 플로리스트의 정성이 느껴져서 더욱 특별한 경험이었습니다. 또한, 이 서비스를 통해 소외된 이웃과 화훼농가에 도움이 되는 것이 더욱 의미 있었습니다.");
        reviews64.add("레베카의 정기구독 서비스는 매월 새로운 꽃으로 집을 화사하게 만들어줘서 너무 좋아요. 농장직송 스페셜 꽃다발은 덤으로 받아보는 특전이라 더욱 만족스러웠습니다. 소외된 이웃과 화훼농가에 도움이 되는 기부도 의미 있게 느껴져서 계속 이용하려고 합니다." );
        reviews64.add("레베카의 꽃 정기구독 서비스는 정말로 신선한 꽃을 합리적인 가격에 받아볼 수 있어서 좋아요. 매월 다양한 디자인의 꽃들이 독일에서 직접 선정되어 배송되어서 정말 만족스럽습니다. 동시에 기부로 이어지는 레베카의 가치도 좋아요.");
        reviews64.add("레베카의 꽃 정기구독은 정말 매달 새로운 꽃을 받아보는 즐거움이에요. 농장직송 스페셜 꽃다발은 덤으로 받아서 더욱 특별한 경험이었습니다. 뿐만 아니라 기부를 통해 다양한 곳에 도움이 되어 좋아요.");
        reviews64.add("레베카를 통해 받은 꽃은 정말 상큼하고 아름다워서 기분이 좋아졌어요. 농장에서 직접 선정된 꽃들이라서 특별한 느낌이 들었고, 이 서비스를 통해 기부도 할 수 있다는 점이 마음에 들었습니다. 앞으로도 계속 이용할 생각이에요.");
        reviewContent.put("레베카", reviews64);

        ArrayList<String> reviews65 = new ArrayList<>();
        reviews65.add("현대셀렉션 레귤러팩으로 자동차를 무제한 스트리밍하니 정말 편하고 신선한 경험이었습니다. 다양한 차종을 원하는 대로 선택할 수 있어서 월마다 다른 차를 즐길 수 있어 좋았어요.");
        reviews65.add("현대셀렉션 레귤러팩은 정말 간편하게 다양한 차종을 무제한으로 이용할 수 있어서 너무 편리했어요. 특히 월 2회의 교체 기회를 활용하면서 다양한 차종을 즐길 수 있었습니다.");
        reviews65.add("현대셀렉션 레귤러팩으로 차를 무제한으로 스트리밍하니 실제로 운전하는 즐거움이 두 배로 느껴졌어요. 월마다 교체 가능한 점이 특히 마음에 들었습니다.");
        reviews65.add("현대셀렉션 레귤러팩은 정말 편리하고 다양한 차종을 월마다 즐길 수 있어서 좋았어요. 차량 교체도 자유롭게 할 수 있어서 다양한 상황에 맞게 이용하기에 딱이에요.");
        reviews65.add("현대셀렉션 레귤러팩으로 월마다 다른 차종을 선택하며 즐길 수 있어서 정말 흥미로웠어요. 무엇보다 교체 기회가 월 2회나 되어서 자주 새로운 차를 경험할 수 있어서 좋았습니다.");
        reviews65.add("현대셀렉션 레귤러팩은 차량 무제한 이용이라서 정말 편리하게 다양한 차종을 즐길 수 있었어요. 특히 가족끼리 함께 이용하면서 차종을 나눠가며 즐기는 즐거움이 있었습니다.");
        reviews65.add("현대셀렉션 레귤러팩으로 다양한 차종을 선택하며 무제한으로 이용할 수 있어서 정말 편리하고 즐거운 경험이었습니다. 특히 월 2회의 교체 기회를 활용하여 다양한 차량을 경험할 수 있어서 좋았어요.");
        reviewContent.put("현대셀렉션", reviews65);

        ArrayList<String> reviews66 = new ArrayList<>();
        reviews66.add("카로에서 다양한 수입차를 경험하며 새로운 차를 타기가 정말 편리했어요. 언제든지 필요한 순간에 앱으로 신청하면 다음 날에 차량이 집 앞으로 배송돼서 정말 편리했습니다.");
        reviews66.add("카로에서는 원하는 수입차를 자유롭게 이용할 수 있어서 정말 좋았어요. 언제든지 필요한 순간에 차량을 신청하고 다음 날에는 집 앞으로 편리하게 배송받아 이용할 수 있었습니다.");
        reviews66.add("카로에서는 다양한 수입차를 즐겁게 경험할 수 있어서 정말 좋았어요. 필요한 순간에 앱으로 간편하게 신청하면 다음 날에는 집 앞으로 차량이 배송돼서 정말 편리했습니다.");
        reviews66.add("카로에서는 수입차를 필요한 순간에 자유롭게 이용할 수 있어서 정말 편리하게 차를 탈 수 있었어요. 앱을 통한 간편한 신청과 다음 날 집 앞으로 배송되는 서비스가 정말 좋았습니다.");
        reviewContent.put("카로", reviews66);

        ArrayList<String> reviews67 = new ArrayList<>();
        reviews67.add("트라이브 자동차 구독 서비스는 정기 안전 점검과 빠른 상담 서비스로 안전한 운행을 보장합니다. 매월 방문 세차와 무상 교환으로 쾌적하고 편리한 이용이 가능하고, 언제든 중도해지가 가능한 점이 편리했습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 정기적인 안전 점검과 무상 교환 서비스로 안심하고 자동차를 이용할 수 있었습니다. 언제든 중도해지가 가능하고, 약정기간 내에서도 자유롭게 구독을 종료할 수 있는 점이 편리했습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 안전과 편의를 동시에 제공합니다. 정기적인 안전 점검과 무상 교환으로 편리한 운행이 가능하고, 언제든 중도해지가 가능한 점이 좋았습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 안전한 운행을 위한 정기적인 점검과 편리한 무상 교환 서비스가 매우 유용했습니다. 언제든 중도해지가 가능하고, 약정기간 내에서 자유롭게 구독을 종료할 수 있는 점이 좋았습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 정기적인 안전 점검과 무상 교환 서비스로 편의성을 높였습니다. 언제든 중도해지가 가능하고, 약정기간 내에서 유연한 이용이 가능하여 매우 만족스러웠습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 안전한 운행을 위한 세심한 관리와 편의를 제공하여 매우 만족스러웠습니다. 무상 교환과 중도해지의 자유로움이 이용 과정에서 큰 장점으로 다가왔습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 안전과 간편함을 동시에 충족시켜주는 서비스로, 정기적인 안전 점검과 무상 교환은 물론 언제든지 해지가 가능한 유연성이 매우 마음에 들었습니다.");
        reviews67.add("트라이브 자동차 구독 서비스는 안전하고 편리한 이용을 위한 다양한 혜택을 제공합니다. 정기 안전 점검과 무상 교환으로 고객에게 신뢰와 만족을 전해주었고, 언제든 중도해지가 가능한 점이 특히 마음에 들었습니다.");
        reviewContent.put("트라이브", reviews67);

        ArrayList<String> reviews68 = new ArrayList<>();
        reviews68.add("뚜벅이에게 필수에요. 따릉이를 타면 씽씽 달려서 기분이 좋아요. 그런데 자전거도로가 적어서 조금 위험해요.");
        reviews68.add("서울자전거 따릉이는 건강과 환경을 생각하는 도심 주민들에게 최적화된 이동수단으로, 편리한 대여 시스템과 넓은 이용지역이 매우 만족스러웠습니다.");
        reviews68.add("서울자전거 따릉이는 녹색 도시의 일환으로서 깨끗한 환경을 위한 노력이 눈에 띄어, 다양한 지역에서 이용 가능한 편리성이 큰 장점으로 다가왔습니다.");
        reviews68.add("서울자전거 따릉이는 저탄소 녹색 성장을 실현하는 데 기여하는 훌륭한 서비스입니다. 이용 중에는 환경과 건강에 동참하는 기분이 들었고, 도심 이동이 훨씬 효율적으로 느껴졌습니다.");
        reviews68.add("서울자전거 따릉이는 효율적이고 친환경적인 이동수단으로 도시 생활을 더욱 즐겁게 만들어주었습니다. 특히 대여 및 반납이 간편하게 이뤄져 편의성이 높았습니다.");
        reviewContent.put("따릉이 정기권", reviews68);

        ArrayList<String> reviews69 = new ArrayList<>();
        reviews69.add("톤28의 맞춤 바를거리는 피부의 상태에 따라 매달 적절한 성분을 제공해주어 피부 상태가 매번 달라져도 걱정이 없어져 좋았어요.");
        reviews69.add("진단 결과에 따라 제조되는 것이 신선하게 느껴져 피부에 무리가 가지 않고 부드럽게 사용할 수 있었습니다.");
        reviews69.add("프리미엄 제철 원료를 사용한 맞춤 바를거리는 피부 영양 공급에 있어서 효과가 있었습니다. 좋은 성분으로 피부를 가꿔나가니 더 만족스러웠어요.");
        reviews69.add("피부가 필요로 하는 성분을 과학적으로 분석하여 제공하는 것이 신선하게 느껴져 믿음이 갔습니다. 피부 건강을 위해 꾸준한 관리가 가능해져서 좋았어요.n");
        reviews69.add("톤28의 바를거리는 성분이 균형 있게 제공되어 피부 톤이 개선되는 느낌이었어요. 신선한 재료를 사용한 것이 더 믿음이 갔습니다.");
        reviews69.add("피부 상태에 따라 제조되는 맞춤 바를거리는 피부 고민을 해결하는 데 도움이 되었습니다. 매달 새로운 바를거리로 피부를 관리할 수 있어서 좋았어요.");
        reviews69.add("톤28의 맞춤 바를거리는 피부 타입에 따라 정확한 성분을 사용해주어 피부 트러블이 줄어들었습니다. 적절한 성분을 제공해주는 것이 마음에 들었습니다");
        reviews69.add("빅데이터와 예측분석을 기반으로한 톤28의 성분 선택은 효과적이었습니다. 피부 상태에 맞게 성분이 조절되어 매번 새로운 경험을 할 수 있어서 좋았어요");
        reviews69.add("톤28의 바를거리는 프리미엄 제철 원료로 만들어져서 피부에 부담이 없었고, 자연에서 얻은 좋은 성분이 피부에 적합했습니다");
        reviewContent.put("톤28", reviews69);

        ArrayList<String> reviews70 = new ArrayList<>();
        reviews70.add("AI영양추천을 통해 맞춤형 영양제를 추천받고, 구독할 때 3000원 할인을 받아 싸게 영양을 챙겨볼 수 있었습니다. 매 회차마다 높아지는 할인쿠폰은 정기결제의 장점 중 하나입니다.");
        reviews70.add("필리의 정기결제는 회차가 늘어날수록 할인 혜택이 높아져서 정기적인 영양제 구독이 더욱 유리합니다. 10회차에는 7000원의 할인쿠폰을 받을 수 있다는 점이 좋았어요.");
        reviews70.add("친구를 초대할 때마다 2000포인트와 5000원의 할인쿠폰을 받아서, 함께 건강 관리를 시작하는 것이 이렇게 이득일 줄은 몰랐습니다. 혜택을 공유하며 함께 건강해지는 느낌이 좋아요.");
        reviews70.add("AI영양추천으로 나에게 꼭 맞는 제품을 찾아 구독하니, 건강에 대한 관심이 높아졌습니다. 할인 혜택까지 더해져 필리의 정기결제는 정말 유용하게 이용 중입니다.");
        reviews70.add("정기결제로 구독하면서 매 회차마다 쌓이는 할인쿠폰이라는 점이 마음에 들어요. 점차 쌓이는 혜택으로 건강을 지속적으로 관리할 수 있어서 만족스럽습니다.");
        reviews70.add("친구를 초대하면 받는 2000포인트와 5000원 할인쿠폰이라는 두 마리 토끼를 모두 잡을 수 있어서 좋습니다. 함께 건강을 챙기면서 혜택도 챙길 수 있어서 추천합니다.");
        reviewContent.put("필리 영양제", reviews70);

        ArrayList<String> reviews71 = new ArrayList<>();
        reviews71.add("마이퍼즐은 나에게 딱 맞는 건강기능식품을 찾을 수 있게 해주어 좋았습니다. 전문가로 구성된 건강 자문단이 제게 필요한 영양소를 분석하여 맞춤형으로 제공해줘서 믿음이 갑니다.");
        reviews71.add("다양한 영양제 중에서 자신에게 맞는 제품을 찾는 것은 어려운 일이었습니다. 마이퍼즐은 전문가들의 조언을 받아 정확한 건강 상태를 파악하고 맞춤식품을 제공하여 선택에 도움이 되었습니다.");
        reviews71.add("건강기능식품을 고르는 데 있어서 나만의 필요에 맞게 제공되는 서비스라 마이퍼즐을 사용하면서 나만의 건강한 퍼즐 조각을 찾을 수 있었습니다. 마이퍼즐을 통해 정확한 건강 정보를 얻어 효율적인 건강 관리를 할 수 있었습니다.");
        reviews71.add("다양한 건강기능식품 중에서 나에게 필요한 영양소를 정확하게 분석하여 추천해주어 선택의 폭을 좁혀주었습니다. 마이퍼즐의 맞춤형 서비스는 나에게 딱 맞는 제품을 찾을 수 있도록 도와주어 편리했습니다.");
        reviewContent.put("마이퍼즐", reviews71);

        ArrayList<String> reviews72 = new ArrayList<>();
        reviews72.add("새로운 피부 관리 방식을 경험한 느낌이에요. 업사이클링 원료를 사용한 제품은 환경에도 좋고 피부에도 부드럽게 작용해 더 만족스러웠어요.");
        reviews72.add("피부 MBTI를 기반으로 한 자가 진단은 정확도가 높아 신뢰가 갑니다. 나만의 맞춤형 화장품을 만들어준 덕분에 피부 상태가 개선된 느낌이에요.");
        reviews72.add("빅데이터와 알고리즘을 활용한 과학적인 분석으로 나만의 맞춤 레시피를 찾을 수 있어 좋았습니다. 화장품 선택에 더 이상 고민하지 않아도 되니까요.");
        reviews72.add("업사이클링 원료를 사용한 제품은 환경에 대한 책임감을 느낄 수 있어 좋았습니다. 다양한 피부 성격을 고려한 맞춤형 화장품은 효과적이었습니다.");
        reviews72.add("자가 진단과 빅데이터 기반의 맞춤형 레시피는 피부 상태에 맞게 화장품을 선택하는 데 큰 도움이 되었습니다. 피부에 맞게 정확한 제품을 찾아준 것 같아 감사합니다.");
        reviewContent.put("발란스 맞춤형화장품", reviews72);

        ArrayList<String> reviews73 = new ArrayList<>();
        reviews73.add("이가 튼튼해진 것 같아요. 부모님께도 드려볼게요.");
        reviews73.add("이오 오리지널 고체 치약은 입냄새 문제에 탁월한 솔루션으로, 생약을 중심으로한 신선한 원료로 만들어진 덕분에 아침마다 상쾌한 입냄새를 유지할 수 있었습니다.");
        reviews73.add("동이오감 고체 치약은 입안을 촉촉하게 유지하며, 입냄새를 예방하는 데 큰 도움을 주었습니다. 아침에 입냄새 걱정 없이 일상을 시작할 수 있어서 매우 만족스러웠습니다.");
        reviews73.add("이오 오리지널 고체 치약은 효과적인 입냄새 제거와 함께 부드럽게 발효된 향기가 입안을 채워, 양치 후의 상쾌함을 더해주어 훌륭한 제품입니다.");
        reviews73.add("동이오감 고체 치약을 사용하면서 입냄새로 인한 불편함이 사라지고, 입안의 상쾌함을 유지할 수 있어 매우 만족스러웠습니다. 천연 원료 사용에 대한 안심감도 크게 느꼈습니다.");
        reviews73.add("이오 오리지널 고체 치약은 입냄새 해결에 탁월하게 작용하며, 천연 원료 사용으로 건강에도 도움이 되었습니다. 양치 후의 입안 상쾌함이 오래 지속돼 만족스러웠습니다.");
        reviews73.add("동이오감 고체 치약은 생약 원료를 사용해 만들어져 천연하면서도 효과적으로 입냄새를 제거해주었습니다. 사용 후 입안이 깨끗하고 상쾌하게 느껴져 좋았습니다.");
        reviewContent.put("동이오감 고체치약", reviews73);
        return reviewContent;

    }
}
